..?????#??.?##? 1,1,2,3 - Arrangements: 8
###?.#???.?#.# 4,2,2,1 - Arrangements: 1
?????##???#? 7,1 - Arrangements: 3
??????#.?#####?? 1,1,1,6 - Arrangements: 12
????#?#.??#?# 3,3,3 - Arrangements: 1
?????#?#.? 2,2,1 - Arrangements: 2
..???.??#??? 3,3,1 - Arrangements: 3
????.??????##??#?#? 2,2,9 - Arrangements: 15
??.#??##??.#?? 2,5,1,1 - Arrangements: 2
.???????????#? 5,1,1 - Arrangements: 10
???.????#??? 2,6,1 - Arrangements: 2
?#???.??#?##??#?.# 2,8,1 - Arrangements: 4
?????.???? 2,2 - Arrangements: 13
????#?#??.?#?.? 1,1,5,1,1 - Arrangements: 1
..?#??#???#?????. 5,6 - Arrangements: 5
??.#..??#??????#???? 2,1,10 - Arrangements: 3
????.????#.??.#??? 1,1,5,1,1,1 - Arrangements: 12
?????????#?##?.. 1,6 - Arrangements: 13
.??.??.??#????? 1,4 - Arrangements: 14
?????.??#????#? 1,8 - Arrangements: 10
?.???????##????#?.?? 14,2 - Arrangements: 2
?#.????#.????.? 1,2,1,1,1 - Arrangements: 17
?#??.???????? 1,1,7 - Arrangements: 2
.????.??????.# 3,3,1,1 - Arrangements: 6
???#??#?.?...? 5,1,1 - Arrangements: 4
.???#???.##??? 2,2 - Arrangements: 2
???#???..?#?? 6,1 - Arrangements: 2
#??.???.#? 3,1,1 - Arrangements: 3
??#???.###???#?.?? 4,3,2,1 - Arrangements: 12
?.?.?????????. 1,1,1,2 - Arrangements: 66
.?.??..???????? 2,5 - Arrangements: 5
?#?#???????.?.?.? 5,4,1,1,1 - Arrangements: 3
??#?#????##??.???? 5,6,2 - Arrangements: 9
???.#?###????.? 1,6,1,1 - Arrangements: 6
.???.??.#?#??? 2,4 - Arrangements: 3
##?#?????#?.#?# 5,2,3 - Arrangements: 2
.##????#?#??#?#??. 3,9,1 - Arrangements: 1
???????#???.??#??? 7,4 - Arrangements: 12
?????..?#??#?#??###? 1,1,1,5,1,5 - Arrangements: 1
.????.??????.##???. 3,2,1,5 - Arrangements: 12
????.#????#?.# 3,7,1 - Arrangements: 2
.???????.?# 5,1 - Arrangements: 3
.???.?#??.???##??#?? 1,1,1,10 - Arrangements: 4
??#??????? 1,3 - Arrangements: 5
##.???.????#? 2,1,1,4 - Arrangements: 5
.?#..??.????? 1,2,3 - Arrangements: 3
??????????#?.?? 5,4 - Arrangements: 5
?#?????????.?## 7,1,2 - Arrangements: 5
??#?#?#????????.?#?. 14,2 - Arrangements: 4
????.??????..??# 2,1,2,3 - Arrangements: 23
???.?#?#????????..?. 1,1,8,3,1 - Arrangements: 1
.??.?#?.?#? 3,2 - Arrangements: 2
??????????.?? 1,2,1,1 - Arrangements: 85
?????????. 3,1,1 - Arrangements: 10
#?.?#?#?.###??#??. 2,2,1,7 - Arrangements: 1
??.??#???? 1,4,2 - Arrangements: 2
???#?????????#?? 4,1,1,3,1 - Arrangements: 11
??..?#?.??.??.#??#?? 2,1,5 - Arrangements: 9
??..???#??.?? 1,4,1 - Arrangements: 16
.??#?.???.????#??. 3,2,7 - Arrangements: 4
#.??????????#?? 1,3,1,2,3 - Arrangements: 5
?..????????# 1,1,1,1 - Arrangements: 25
????????#? 1,1,2 - Arrangements: 25
????##??#????#..# 12,1,1 - Arrangements: 1
?#?##???.??## 1,2,1,4 - Arrangements: 2
.###???..??.? 6,1 - Arrangements: 3
.?#??#?#??.?????.#. 8,3,1 - Arrangements: 6
?#????#???????.. 7,1,3 - Arrangements: 4
??.##???.?. 1,5 - Arrangements: 2
?.??##???.?? 7,1 - Arrangements: 2
#????.#????? 3,1,1,1 - Arrangements: 7
#????????????.??. 7,2,2 - Arrangements: 5
?#???..?#??#?? 4,2,2 - Arrangements: 6
??##??.?.#?#. 6,1,1,1 - Arrangements: 1
#.?.???.???#??#???. 1,1,2,1,7 - Arrangements: 6
????#?????????. 1,4,1,2 - Arrangements: 31
??#??????????.????. 5,3,3 - Arrangements: 25
??.??#####?#???.?? 2,11,1 - Arrangements: 4
??#.????.?. 3,1,1 - Arrangements: 7
.???.##????.. 2,6 - Arrangements: 2
?????#?????#??. 2,3,5 - Arrangements: 10
??????.?.?#???#. 2,2,1,2,3 - Arrangements: 3
??????#??? 1,1,1 - Arrangements: 16
???????????###?#?? 7,9 - Arrangements: 3
????#?##??????? 2,8 - Arrangements: 4
??#??#.#???????#?? 3,1,7,1,1 - Arrangements: 2
????????#??##.? 1,1,6,1 - Arrangements: 10
.????????.? 3,1 - Arrangements: 16
##.??#?????# 2,1,3,1 - Arrangements: 2
???????????#?????? 1,1,10,1 - Arrangements: 15
?????.#??..?????? 2,2,6 - Arrangements: 4
?.###?.???????? 1,4,1,1,2 - Arrangements: 10
.?##?????????. 6,3 - Arrangements: 5
?#??.#??#????#??#? 1,1,1,10 - Arrangements: 2
.????#???? 3,2 - Arrangements: 4
???.#?#???? 2,7 - Arrangements: 2
??#???#?#?#?.?.? 1,5,1,1 - Arrangements: 4
#????.?#??????#?#? 1,2,1,9 - Arrangements: 2
??###????##?#? 5,5 - Arrangements: 6
??##??#??????????? 5,8 - Arrangements: 4
.????.??????? 3,1,2 - Arrangements: 20
??##???????.##?#? 4,3,4 - Arrangements: 9
#?#?????###??##????. 1,2,13 - Arrangements: 2
??#.????#??. 1,1,1,1 - Arrangements: 8
.?#?##?.?#..?? 6,1,1 - Arrangements: 2
#?##??.?.???????#??. 4,1,9 - Arrangements: 4
???#?#?.???#??? 2,2,1,2 - Arrangements: 4
..#????.????#. 2,1,1 - Arrangements: 5
.???.???#?????.? 2,1,3,1,1 - Arrangements: 16
?#????.???.???## 2,1,2,4 - Arrangements: 10
#?#?#???#?##??#?. 1,3,3,2,1 - Arrangements: 1
??#??#???..? 1,1,2,1 - Arrangements: 6
???..##.#?????.. 2,4 - Arrangements: 1
#???#?.?#?#?#????? 5,1,1,1,1,1 - Arrangements: 3
???.??.???? 1,2,2 - Arrangements: 9
????##?.#???.??????? 5,2,1,2,1 - Arrangements: 28
.#???.?.??????#?#?.? 2,1,2,3,2 - Arrangements: 4
??.????????? 1,1,1,1 - Arrangements: 85
???##???????#??????. 9,2,3 - Arrangements: 12
?#?#??#????..?#.. 9,1 - Arrangements: 2
??#.???????#?#???# 1,4,1,1,2,1 - Arrangements: 1
?#?.??###?##????.?? 2,8 - Arrangements: 6
???#????#?#?.? 2,3 - Arrangements: 2
.??##???..?? 3,1,1 - Arrangements: 6
##.#?#.??#?????. 2,1,1,6,1 - Arrangements: 1
?##???.#??? 4,3 - Arrangements: 2
.?##?#?????##???. 3,1,6 - Arrangements: 4
.????#??#???.?# 1,7,1,1 - Arrangements: 1
?????????#.?.?#?. 2,1,2,2 - Arrangements: 20
??..?.##?#??##? 1,8 - Arrangements: 3
??????#??? 2,3 - Arrangements: 9
???#???.#??.#??# 5,1,1,1 - Arrangements: 3
?#?#???.?#.?????#?# 3,1,1,1,1,3 - Arrangements: 6
?????????? 1,3 - Arrangements: 21
?#??##??????????.?? 9,4,1 - Arrangements: 11
??#????????.? 3,1,1,1 - Arrangements: 46
??#.?#??#?#.??.?#.? 3,5,1,2,1,1 - Arrangements: 1
??##??????.?#?#????? 3,6 - Arrangements: 4
???.?#?#???.??. 1,1,3,1,2 - Arrangements: 2
????.???.??????#?#?? 4,1,1,8 - Arrangements: 12
????##?.????#??.?? 1,4,5,1,1 - Arrangements: 6
???#???#?#?..??. 10,1 - Arrangements: 4
###???##?#?#####?# 4,12 - Arrangements: 1
.?.??.???# 1,1,3 - Arrangements: 2
??#?#?.??.? 5,1,1 - Arrangements: 4
?#??###???#???.????? 13,5 - Arrangements: 2
.????#?#????#??# 5,4,1 - Arrangements: 3
.???#???.??#??#.?. 6,5 - Arrangements: 2
.?????..?????????# 4,7,1 - Arrangements: 4
????????????# 1,3,3 - Arrangements: 15
???..?##??###????? 3,2,4,2 - Arrangements: 5
???#???????#?? 1,1,1,3 - Arrangements: 34
?????.?.#####... 1,1,1,5 - Arrangements: 7
????.?##????# 4,3,1,1 - Arrangements: 3
?#???#?#????#???. 1,11,1 - Arrangements: 1
.??.????#?? 1,5 - Arrangements: 7
???#.?.#?#??#?##?# 1,1,1,6,2,1 - Arrangements: 2
?.?.#??#???? 1,1,7 - Arrangements: 1
??????##?#?## 1,7,2 - Arrangements: 2
????????#?..??? 1,1,3,1 - Arrangements: 49
.?.????????.?.? 4,1,1,1,1 - Arrangements: 1
#?.???.??##?.?# 1,3,3,1 - Arrangements: 2
#?.???????? 2,3,1 - Arrangements: 10
???.??.??#???## 1,2,3,3 - Arrangements: 6
????????????#. 3,3,1,1 - Arrangements: 10
.#??..##??.??#?????? 1,1,4,1,3,1 - Arrangements: 4
??#.??.?#???#?? 1,1,7 - Arrangements: 6
???#?#??.?????#?? 7,1,1,2 - Arrangements: 8
...?????#? 1,2 - Arrangements: 7
.?#???#.#???? 5,2 - Arrangements: 1
?#???#???.?#???.? 7,1,1,2 - Arrangements: 1
????#?????#? 1,3,2,2 - Arrangements: 5
?..#???.?##. 2,1,2 - Arrangements: 1
?.?#.??#?? 1,1,1 - Arrangements: 3
?.##??##?##????#?? 1,12,1 - Arrangements: 1
?????#?#..? 1,6,1 - Arrangements: 1
?##?????.??? 3,2,2 - Arrangements: 10
.?.???????. 4,1 - Arrangements: 3
????#???###???? 1,3,4,2 - Arrangements: 12
???.#???.??? 2,1,1,2 - Arrangements: 8
??????##.#.???? 2,2,1,2 - Arrangements: 12
??.????#.??#???????? 1,1,1,7,1 - Arrangements: 47
.??#?#?##.?#? 1,1,2,2 - Arrangements: 2
.?#.???#?#??. 1,6 - Arrangements: 3
..??##?#????.##?. 10,2 - Arrangements: 1
..??#??.?.??.???? 3,1,1,2,1 - Arrangements: 13
..????#?...?.?#??.. 1,3 - Arrangements: 2
..??##..?.#????. 4,1,2,1 - Arrangements: 2
?.????##??? 1,6 - Arrangements: 7
?.???????#?? 3,2 - Arrangements: 7
????.??????? 1,1,3 - Arrangements: 40
???????.?#?##?.??#?. 4,5,4 - Arrangements: 8
?.?#?...?##??. 1,2,3 - Arrangements: 4
?#?#.??#??? 4,2,2 - Arrangements: 1
???##..??????? 3,1,1 - Arrangements: 15
?###??????? 7,1 - Arrangements: 5
?.#????###?????? 1,1,5,1,1 - Arrangements: 15
##?????????????.# 5,1,2,1,1 - Arrangements: 20
.???????.?????.#??#? 2,2,1,5,5 - Arrangements: 1
.?#??#????.???? 2,5,1 - Arrangements: 12
????.??#?#????? 1,9 - Arrangements: 8
.?#???.???? 3,4 - Arrangements: 2
?#???#??.???? 6,1 - Arrangements: 9
#????????##.??. 1,2,2,3,1 - Arrangements: 2
????????#???## 1,3,4,2 - Arrangements: 4
??###?????#??????.. 3,6,2 - Arrangements: 6
???????#?.#??##? 5,1,3 - Arrangements: 4
??.??..?.??#.? 1,1,1 - Arrangements: 19
??##??????.??#???? 1,2,4,1,5 - Arrangements: 2
?????#?.#??###?.??? 1,1,2,1,4,3 - Arrangements: 8
??#??.#??????#. 3,5,2 - Arrangements: 3
??.??????. 1,1,4 - Arrangements: 2
??.????#?????.. 1,9 - Arrangements: 4
?..??..??? 1,1,2 - Arrangements: 4
?.?.?????##?#??#???? 1,12 - Arrangements: 16
????????.? 1,2 - Arrangements: 15
??#??.?#?##.? 1,1,1,2 - Arrangements: 2
.???###?????? 6,1 - Arrangements: 14
.???????????# 2,2,5 - Arrangements: 3
.??????#?#??.?#? 1,1,4,2 - Arrangements: 18
???#??.??. 1,3,1 - Arrangements: 6
.#??#?????..#???# 8,5 - Arrangements: 1
??#?.?.??#??. 1,2,1,2 - Arrangements: 3
??.????##???? 1,1,4,1 - Arrangements: 21
.???#.?.???????? 2,1,5,1 - Arrangements: 6
???????????????#??#? 3,11,2 - Arrangements: 7
???##????????.??? 10,2 - Arrangements: 9
?##??#???#??????? 10,3,1 - Arrangements: 4
.?###????#???.??. 11,1 - Arrangements: 4
???????.?#?????#???? 6,9 - Arrangements: 4
?#??#??.???????# 7,1,1,1,1 - Arrangements: 4
?##??.#?????????? 4,1,5,1 - Arrangements: 12
.????..#??##??#??..? 3,10 - Arrangements: 2
??????????#???#? 2,8,1 - Arrangements: 6
???.??.?#?? 2,1,4 - Arrangements: 4
?#???#??#???#?# 2,4,2,1 - Arrangements: 2
?.#??.#..??#. 3,1,2 - Arrangements: 1
??.???#???.???.?.?? 1,1,4,1,1,2 - Arrangements: 24
????????????.??#. 6,1 - Arrangements: 7
?#??#?#??#??#?????? 2,3,1,8 - Arrangements: 2
?.?????????#??? 6,2,1 - Arrangements: 7
????.?#?#??#??? 1,8 - Arrangements: 8
.?.???.???#. 1,1,4 - Arrangements: 4
.?#?..????? 2,3 - Arrangements: 6
.??#???????? 5,1 - Arrangements: 12
???????????. 1,1,1,1 - Arrangements: 70
.##?....#? 3,1 - Arrangements: 1
???.#?#????? 2,3,2 - Arrangements: 6
#??#..??.?.???? 4,1,1,1 - Arrangements: 17
??##.#??.#?. 2,2,1 - Arrangements: 1
?????????? 2,1,2 - Arrangements: 20
.?.###???##?#???? 1,3,8 - Arrangements: 3
?.?????.#???## 1,1,1,3 - Arrangements: 11
?.???#??#?##??????? 11,2 - Arrangements: 10
.#??.???.???? 3,1,1 - Arrangements: 16
??.?##??.?????.???? 1,4,4,1,2 - Arrangements: 8
???#????.?#? 1,3,1,3 - Arrangements: 4
.???#????##?????. 8,2 - Arrangements: 5
????#.?.???? 2,2,1,1 - Arrangements: 7
??##??..???????##.?. 5,9 - Arrangements: 2
.??????#?? 2,2 - Arrangements: 7
???#??#??#??#.. 1,8,1 - Arrangements: 3
???#????.#.???. 1,4,1,1 - Arrangements: 10
???.????.??#???#?#?? 2,1,9 - Arrangements: 32
?????????..?? 1,1,1,2 - Arrangements: 40
????#.#???..? 4,1,1,1 - Arrangements: 2
#?.??#?##??#???.?#. 2,9,1,1 - Arrangements: 3
?##??.#??.? 2,2 - Arrangements: 1
?#?.??##?? 2,4 - Arrangements: 6
?#??.?##?????????? 3,8,1,1 - Arrangements: 8
?#??...????? 4,2 - Arrangements: 4
?#?...?????###??#..? 1,8 - Arrangements: 1
???.#????? 1,3 - Arrangements: 5
#????.?.?????##??? 1,1,4,4 - Arrangements: 4
??##?.????..# 3,1,1,1 - Arrangements: 6
???#????#?#. 2,8 - Arrangements: 1
?#?#??????? 5,3 - Arrangements: 5
??#???.??????#?#? 3,1,1,4 - Arrangements: 54
????#??#????.?? 1,8,1 - Arrangements: 13
?#????.?????#??? 4,1,2 - Arrangements: 18
???.?#??#??#????#? 2,13 - Arrangements: 4
??.???#???#??. 1,1,1,3 - Arrangements: 16
.???#?#?.?. 3,1 - Arrangements: 2
.??#???????.#?. 9,1 - Arrangements: 2
?.??#?#??.?? 2,1,1 - Arrangements: 3
?.?#??..?#?..?# 1,3,1,1 - Arrangements: 2
.?.#?#?.??????????? 3,2 - Arrangements: 10
?#??.??##??? 3,5 - Arrangements: 6
???#?????. 1,4 - Arrangements: 4
???#?#??????##????.? 9,2,2 - Arrangements: 6
.?????#?????# 7,3 - Arrangements: 2
??#####??? 6,1 - Arrangements: 3
??#??..###???? 5,6 - Arrangements: 1
.???#??.?#?????. 5,2,2 - Arrangements: 10
????#?.???###?#?? 2,1,9 - Arrangements: 4
??????#.?#?# 4,2,1,1 - Arrangements: 1
.?????.#????#?? 1,1,3,3 - Arrangements: 12
??#???#.?.??.? 6,1 - Arrangements: 4
?????#?????##??? 5,7 - Arrangements: 6
#???.??.???.?????? 3,1,1,1,1,2 - Arrangements: 19
??.?????##????#..? 7,3 - Arrangements: 2
.???.????###.#? 1,2,4,2 - Arrangements: 3
?.?.#???.????????.?# 1,1,2,2,2,1 - Arrangements: 34
##?.????.????#????. 2,3,7 - Arrangements: 6
#?#?####????.??..?? 1,9,1,2 - Arrangements: 2
?#??#...#?.. 4,2 - Arrangements: 1
.???.?#???#.???.??? 2,2,1,1,1,2 - Arrangements: 20
???????.???????##?. 1,4,1,2,5 - Arrangements: 3
??..??#?#????#?? 1,1,10 - Arrangements: 2
??#?..?#?#??##?. 2,8 - Arrangements: 4
##?###??????.#??# 12,1,1 - Arrangements: 1
?#???.?.???? 2,1,1,1 - Arrangements: 27
?#??.#???#???. 4,1,4,1 - Arrangements: 1
?#?##??????? 2,2,2,2 - Arrangements: 3
???#?#?##??.#??? 1,7,1,1 - Arrangements: 7
???#???#??#? 2,7 - Arrangements: 1
?###.#?#?? 4,4 - Arrangements: 1
??.???#????.#? 2,6,1 - Arrangements: 3
????#.?#????#?#?#?#? 2,1,1,10 - Arrangements: 4
?#?..???????#?.? 2,9 - Arrangements: 2
?.#?#?...#???##??.?? 4,1,3 - Arrangements: 2
.?????.?.???#?#.? 3,3 - Arrangements: 3
.??#??##??? 2,4 - Arrangements: 3
.?.??.??.?#? 1,1,1,1 - Arrangements: 4
#.????#?#. 1,1,4 - Arrangements: 2
.?.?????#?????.? 6,2 - Arrangements: 6
.????.???????.#?##?# 1,1,1,5,4,1 - Arrangements: 3
.?#??..#...?##?? 3,1,4 - Arrangements: 4
####?.??????.???.?? 5,4,1,3,1 - Arrangements: 2
?#.?#?##?#????????? 1,11,1,2 - Arrangements: 1
#??????#??#????.# 12,1,1 - Arrangements: 2
.?##???##???#?#?? 4,3,4 - Arrangements: 6
?..??.?.???? 1,1,1,1 - Arrangements: 23
?????.?????????? 1,1,2,1,4 - Arrangements: 24
?.#??????.??##?## 1,1,1,1,7 - Arrangements: 7
?.??.?????#???? 1,1,1,2,2 - Arrangements: 37
??????????? 5,3 - Arrangements: 6
????.???#??? 1,6 - Arrangements: 8
.?##????????.# 8,1 - Arrangements: 2
?#???...?#??? 2,2 - Arrangements: 4
?????.#?????. 2,1,3 - Arrangements: 11
??????#??? 5,1,1 - Arrangements: 2
#?#?????????? 10,1 - Arrangements: 2
??????????#?? 1,1,2,1 - Arrangements: 41
???#???#??????????? 14,1,1 - Arrangements: 4
.?..?#??...#??. 1,1 - Arrangements: 1
???.#?#?#? 1,1,3 - Arrangements: 3
???????#?#??.?#??? 3,2,2,2 - Arrangements: 7
..???..#??#. 3,4 - Arrangements: 1
????#?#??#.??..?###? 1,1,1,4,1,5 - Arrangements: 2
?#??.????#???#. 1,9 - Arrangements: 1
?.??.?#??.??#????.?. 2,3 - Arrangements: 6
.????.???#?.? 1,4 - Arrangements: 8
.???#?#?##???#???#? 9,2,2 - Arrangements: 10
?#????##.? 2,4 - Arrangements: 2
?.?#??##????.??##? 1,7,1,5 - Arrangements: 3
????????????##??#?? 6,6 - Arrangements: 11
?.??#?##?.? 1,1,4 - Arrangements: 1
??##??#???##??? 11,1 - Arrangements: 3
??#???????# 2,6 - Arrangements: 2
??#?#???..?.???# 7,1,1 - Arrangements: 6
.??????#??#?????? 1,1,8,1 - Arrangements: 15
????#???.?#?#???? 2,1,2,7 - Arrangements: 4
????#???###.??? 1,1,4,1 - Arrangements: 9
????#??.??? 1,1,1 - Arrangements: 17
?.??###??#????.? 6,1 - Arrangements: 5
??#????###?#?? 3,7 - Arrangements: 8
???.??#?.??#?#???.. 2,3,7 - Arrangements: 8
?????.?.????.. 1,3 - Arrangements: 13
???##?.?.??? 1,3,1,2 - Arrangements: 6
???.#????.??? 1,1,5,1 - Arrangements: 3
????.????## 2,6 - Arrangements: 3
#?.?#?????..?##..? 1,6,3 - Arrangements: 2
?.????#?????#?? 3,3 - Arrangements: 9
?#.??#?#?#????.#? 2,9,1 - Arrangements: 3
??????.??. 2,1,2 - Arrangements: 6
?.????#??.?? 1,1,3 - Arrangements: 7
.?.##???????? 4,3 - Arrangements: 3
??#???????###?##??? 1,1,1,1,7 - Arrangements: 10
??#????.??#.?#?? 3,3,1 - Arrangements: 3
#?..???#????? 2,1,7 - Arrangements: 1
?.?#??#????? 1,1,1,1 - Arrangements: 7
..??#?????#???? 6,4 - Arrangements: 3
.##???#???????. 8,1 - Arrangements: 4
???????..?#??? 1,2 - Arrangements: 15
????????????????? 2,1,9,1 - Arrangements: 5
?..????????#???#?#. 1,1,11 - Arrangements: 4
?#?.?????#??????#?? 1,5,5 - Arrangements: 9
??#?#??#?#??? 1,3,1,3 - Arrangements: 1
?#.?##??????..#?.#?? 1,9,1,1 - Arrangements: 1
??.?.?#?.??? 1,1,3,3 - Arrangements: 2
?#?##?????#? 1,2,6 - Arrangements: 1
?#?#??#?#?..#. 4,5,1 - Arrangements: 1
??#????.?? 2,1,2 - Arrangements: 5
???#.??????##???..?? 4,7,1 - Arrangements: 11
#??????????????? 1,6,5 - Arrangements: 6
?#?#????.#?#??.??? 4,1,3,1,1 - Arrangements: 22
.?##??.???? 3,2 - Arrangements: 6
????#?????##.#????? 4,2,4,1 - Arrangements: 4
?.?.??#?#??? 1,8 - Arrangements: 2
?????#?#?#????? 2,10 - Arrangements: 6
???????##????.#? 1,1,1,6,1 - Arrangements: 5
.#?#?.???????#??#??? 3,10,2 - Arrangements: 1
??.#..#..??? 1,1,1,1 - Arrangements: 7
.??#??##??.?????#? 6,1,1 - Arrangements: 9
..???????????#. 1,6,2 - Arrangements: 3
???????#??. 1,5 - Arrangements: 9
???????##????????? 1,1,5,2,1,1 - Arrangements: 28
??#??.????? 3,2 - Arrangements: 12
???##?#????? 1,8 - Arrangements: 3
??.?.??#..?##?????.? 3,7,1 - Arrangements: 2
??????####??#.?.##?# 1,1,4,1,2,1 - Arrangements: 6
????#???#?????????.? 7,7 - Arrangements: 4
??#?????#??? 2,1,2,1 - Arrangements: 11
.??.??.?.?.?...?? 2,1 - Arrangements: 12
???#?#?????.?.?? 9,1,1 - Arrangements: 9
#?....?.????.?.?.?. 1,1,4,1,1 - Arrangements: 3
..??#?#???.. 1,3 - Arrangements: 2
#????#.#???.?? 1,3,3,2 - Arrangements: 1
???#???#??? 4,3,1 - Arrangements: 4
.???#?#?#??.#???#? 2,1,1,1,2,2 - Arrangements: 4
?#?..#?#????##?? 3,3,1,5 - Arrangements: 1
?..???#?#? 1,5 - Arrangements: 3
???#??#?????#???.. 1,2,1,1,1,4 - Arrangements: 3
????.????#??. 2,2 - Arrangements: 9
???????#?.??? 5,2 - Arrangements: 7
#?#?????###?#?#??? 1,3,1,8 - Arrangements: 1
.#????###??? 3,3 - Arrangements: 1
#.??##??#??#?.?? 1,1,9,1 - Arrangements: 2
..??#???#?.??? 7,1 - Arrangements: 6
??#???????.# 3,4,1 - Arrangements: 6
?????#?#???.?????.?? 4,1,2 - Arrangements: 38
?#?.?...#?#??#??? 2,1,1,7 - Arrangements: 2
??..??#..??.???.? 1,2 - Arrangements: 5
???#?##??#?? 1,7 - Arrangements: 3
??#?#??###?????.#?? 1,1,7,1,3 - Arrangements: 4
.?#???#..?#?#??? 1,1,1,3,1 - Arrangements: 2
??????#?##??## 1,4,2 - Arrangements: 5
???#??#.?? 2,1 - Arrangements: 2
.??????##?? 1,1,3 - Arrangements: 9
#?.???###??#????#?? 1,14 - Arrangements: 3
???#?.?????.??. 1,1,1,1,2 - Arrangements: 13
?#???###.?##????. 4,3,4,1 - Arrangements: 3
????.?##???##.?#???# 1,1,8,2,2 - Arrangements: 6
?.###??????#?????? 3,6 - Arrangements: 6
?###?????#?#.?? 4,5,1,1 - Arrangements: 2
?######?#??# 6,4 - Arrangements: 1
???#??????#.? 2,1,2,1 - Arrangements: 10
??.??????. 2,1,1 - Arrangements: 11
??###???.??#.# 7,3,1 - Arrangements: 2
#..?????.# 1,4,1 - Arrangements: 2
?.#?????.?..? 6,1 - Arrangements: 2
???????.???#?? 1,1,2,1 - Arrangements: 41
?.?..????.? 1,1 - Arrangements: 18
?#????..??.?#? 1,3,1,3 - Arrangements: 2
.??#.??.?...# 2,1,1,1 - Arrangements: 2
.????.??##? 3,4 - Arrangements: 4
????.???#??. 1,1,4 - Arrangements: 13
#??#???#?????????? 12,2,1 - Arrangements: 3
.??#???????????? 1,3,1,2,3 - Arrangements: 4
.???....#??.? 2,2 - Arrangements: 2
???#???#..? 1,1,1 - Arrangements: 4
????....#??##?????? 4,9 - Arrangements: 1
?.???#??#? 1,2,4 - Arrangements: 1
???.?.?.#?????.?. 1,6 - Arrangements: 5
??..#??##.#.????. 1,5,1,1 - Arrangements: 8
??#??????? 2,1 - Arrangements: 11
????#??..#.#. 1,2,1,1 - Arrangements: 5
?.#????##??#?.? 1,1,7 - Arrangements: 3
.??##???#??.. 1,4,1,1 - Arrangements: 1
??#??????#?..??#???? 8,2,1,1,1,1 - Arrangements: 1
???.??.?##?.?..? 3,1,4,1,1 - Arrangements: 2
#??##??.##????? 2,3,5 - Arrangements: 1
?????##?#?.???#??. 8,3 - Arrangements: 6
???#??????#?#??#???# 6,12 - Arrangements: 2
??#?.?????? 3,5 - Arrangements: 4
?.?#??????#? 1,7,1 - Arrangements: 1
.??##?????????#? 3,9 - Arrangements: 3
.??#???????.?#.?.. 7,2 - Arrangements: 3
??????#?????#??# 1,2,1,1,1 - Arrangements: 25
?#???#??#?.##??.. 6,1,3 - Arrangements: 2
.???#?..?.???.. 3,1,2 - Arrangements: 4
.###?###?????.? 7,1 - Arrangements: 5
.?#?#?#?#????..? 2,9 - Arrangements: 1
.?????.???????? 1,7 - Arrangements: 10
?##???..?#??#??##?#? 5,12 - Arrangements: 2
.#???.?#?#..?#?????. 4,1,1,7 - Arrangements: 1
?.#????..?.?????#?.? 1,6 - Arrangements: 2
..#?##?????#? 1,2,1,3 - Arrangements: 3
???.????????#.?. 3,1,3,2,1 - Arrangements: 3
???#.##??#?.?# 1,6,1 - Arrangements: 1
?#.?#?.??#?#? 1,3,3 - Arrangements: 1
.?##??.???##????? 3,1,4,2 - Arrangements: 14
.??????#?? 1,1,1 - Arrangements: 11
#???#..?.## 5,2 - Arrangements: 1
????.?###?? 2,4 - Arrangements: 6
??.?.#????? 1,6 - Arrangements: 3
????#???????#.?#?.? 1,1,3,1,2,1 - Arrangements: 24
???##??##???..?? 9,1,1 - Arrangements: 6
?#.???##?. 1,1,2 - Arrangements: 2
?.??#?#?.?.?####.?? 1,1,1,1,5,1 - Arrangements: 6
?????#???###????? 2,2,3,1 - Arrangements: 20
?##????.?#??.#???? 7,1,1,1,2 - Arrangements: 2
???.??#??? 1,3 - Arrangements: 10
..#???#???.?#?.#???? 1,1,4,2,4 - Arrangements: 2
?##.?##.?. 3,3 - Arrangements: 1
????#???.?#?##????. 4,1,7,1 - Arrangements: 3
?????#..??? 4,1,2 - Arrangements: 2
??#????#.?????????? 3,4,5,1 - Arrangements: 10
???????.?? 1,1 - Arrangements: 29
????#???#.#??? 1,6,1,2 - Arrangements: 2
??#?.???#?#?.??#? 3,7,1,1 - Arrangements: 2
???.#?????### 1,9 - Arrangements: 3
##...??#??? 2,1,4 - Arrangements: 1
.?.?????????..??? 3,1,2,1 - Arrangements: 12
?#??#?#???? 7,1 - Arrangements: 5
????#??.??? 4,1 - Arrangements: 10
.?????.#????#??# 1,1,1,1,4 - Arrangements: 13
?..??.???????#?#???. 1,1,1,1,5,1 - Arrangements: 27
?.???.????. 1,1,3 - Arrangements: 8
??????????? 1,1,2 - Arrangements: 56
.#.??#.??..??? 1,2,1,1 - Arrangements: 7
.#???#?????. 6,1 - Arrangements: 3
????.?..?# 1,1,1 - Arrangements: 7
.??##?.??????? 2,1,2,1 - Arrangements: 4
?.???????? 2,1,2 - Arrangements: 4
??#?#????##???#?? 11,1 - Arrangements: 3
?#.?????#? 2,1,2 - Arrangements: 7
.#???#????.?.?##? 6,1,1,4 - Arrangements: 2
??#?#?#????#. 7,1 - Arrangements: 3
#???.#??.#??????#?.? 4,2,9,1 - Arrangements: 1
??????.??#?. 4,1 - Arrangements: 3
?#??.???????. 1,4,1 - Arrangements: 3
????.??.??.?# 2,2,2,2 - Arrangements: 3
????#??.?#? 7,2 - Arrangements: 2
..?#???.?????.????? 5,1,1,2,1 - Arrangements: 18
.??#????.#?#?..? 4,4 - Arrangements: 3
??#????#?.???. 2,4,1 - Arrangements: 9
??????????.? 1,2,4,1 - Arrangements: 4
?..#..#?#..??## 1,3,4 - Arrangements: 1
#??????#?#?.#??????? 1,1,5,1,6 - Arrangements: 5
?#.?.#???. 1,2 - Arrangements: 1
?#?##.?#.#?.???#? 4,1,1,1,3 - Arrangements: 1
?..?.?.#?.?? 1,2,2 - Arrangements: 3
???#?????? 2,4 - Arrangements: 4
?.#????#???#???##. 1,13 - Arrangements: 1
..???#?#??##?..#?##? 6,2,5 - Arrangements: 2
.#?.??#.???# 2,1,1,1 - Arrangements: 3
??#??.?????. 3,1,1,3 - Arrangements: 1
??#?#.?#??#.?#?#. 1,3,1,1,3 - Arrangements: 1
.?..?.??????.? 1,1,5,1 - Arrangements: 2
.?????##??? 1,1,3 - Arrangements: 4
??#...?.??#?#???#? 1,1,1,3,1,1 - Arrangements: 4
?#??.?#?##??.? 1,1,5,1 - Arrangements: 3
?..#???#?????. 1,2,3 - Arrangements: 5
?#??##????#?#??? 6,4 - Arrangements: 4
?#?????#?.?? 1,5,1 - Arrangements: 4
?.#???##???...? 2,5 - Arrangements: 2
??.???????? 1,5 - Arrangements: 11
??????.??#.? 3,1 - Arrangements: 5
?.#???#?#????#??#?? 1,1,4,6 - Arrangements: 10
?.#?##????#?? 4,3 - Arrangements: 3
??##??#??????#? 11,2 - Arrangements: 3
??#????#????? 3,6 - Arrangements: 9
.????#..?? 3,2 - Arrangements: 1
?..??#????#? 1,1,4 - Arrangements: 4
.??#?#?????? 7,1,1 - Arrangements: 1
?????.????????# 2,1,4,4 - Arrangements: 3
#??????##???? 1,1,5 - Arrangements: 10
?????.???##?##?#???. 4,9,1 - Arrangements: 6
?#?#???????? 8,1 - Arrangements: 5
???????#??#?#?## 1,1,10 - Arrangements: 6
?..?.?#.?#?#.???? 1,1,4,1,1 - Arrangements: 6
??.??..??. 1,1,1 - Arrangements: 8
.?.???.??#? 1,2,2 - Arrangements: 4
.?.?#????##?##. 1,5 - Arrangements: 1
?.??#####???#??#??.. 5,5 - Arrangements: 2
.??##.?.?#. 3,1 - Arrangements: 1
?##???.?#. 5,1 - Arrangements: 2
??##???.??#?#??#.?.. 6,7 - Arrangements: 2
???#.??.???# 3,3 - Arrangements: 1
?.?.???##?????? 1,6,1,1 - Arrangements: 8
#????#???# 1,2,1 - Arrangements: 2
??.?.?????#???# 1,1,1,1,1 - Arrangements: 34
?#???.???????.#? 4,1,1,2,2 - Arrangements: 8
.??##?..?##?????#.? 1,3,9 - Arrangements: 1
????#?????#? 2,1 - Arrangements: 2
?.?##??????? 1,6,1 - Arrangements: 5
.###??#?.?#??# 3,2,4 - Arrangements: 2
????###??? 1,3 - Arrangements: 3
??????#??????????? 1,7,3,2 - Arrangements: 15
??#.?##?#. 2,4 - Arrangements: 1
?..??????. 1,1,1 - Arrangements: 14
???.??#?#??#?????# 2,1,8,1,1 - Arrangements: 2
?.#???????.????. 7,1,1 - Arrangements: 3
.#.?#?###.##??????.? 1,1,3,2,4 - Arrangements: 2
??.???.??#??##?#?. 1,8 - Arrangements: 11
..?#??#?????#?.. 5,1,1,2 - Arrangements: 1
?.??????.??????? 1,4 - Arrangements: 35
????????#.??#?##.# 1,2,2,4,1 - Arrangements: 6
?.??.?.??##?.. 1,5 - Arrangements: 4
..?.??.#????#?? 1,2,1,4 - Arrangements: 3
??#?.?.###?.??#?? 2,3,3 - Arrangements: 6
????###????#???#? 6,1,1,1 - Arrangements: 7
??#?.?##????????? 3,7 - Arrangements: 4
???????.???? 1,2,1,2 - Arrangements: 22
??#????##?.???#??? 1,7,2,1,1 - Arrangements: 2
.?.?....???###?...?? 1,6 - Arrangements: 4
.?#???##????? 3,7 - Arrangements: 3
???????#??? 1,4 - Arrangements: 18
#?#.?#??#. 3,5 - Arrangements: 1
.?#?????.?.??# 1,2,1,2 - Arrangements: 4
????.#?#???#??#?? 1,11 - Arrangements: 4
?##????.##???? 7,3,1 - Arrangements: 2
#???#?????#?#?#??? 1,3,1,9 - Arrangements: 4
..?????#?.?????? 7,1 - Arrangements: 6
???#??#??##????#??? 1,1,2,8,1 - Arrangements: 8
????????.???? 6,2 - Arrangements: 9
.????#????????#?? 4,4 - Arrangements: 12
.?????##?? 2,4 - Arrangements: 6
.??.???.?????.#? 2,1,2,1,1 - Arrangements: 9
???.##.##..##? 1,2,2,2 - Arrangements: 3
??###.?????????????? 5,1,2,1,5 - Arrangements: 15
?????#?###??.. 2,1,3,1 - Arrangements: 3
?.????#?#??.?.?? 1,3,2 - Arrangements: 7
??#.??#??. 1,5 - Arrangements: 1
?#?..???#?## 3,1,5 - Arrangements: 1
?#..?#????? 1,1,2 - Arrangements: 3
.???#????#. 3,2 - Arrangements: 3
?????????###? 2,4 - Arrangements: 13
.?##??#????.? 8,1 - Arrangements: 3
.#???#.??#? 5,1,1 - Arrangements: 1
?#??.??..??????? 2,2,6 - Arrangements: 4
#?##???#???? 5,5 - Arrangements: 2
?.?.??#????#??#??. 1,1,7,1 - Arrangements: 7
.##??..#?.?? 2,2 - Arrangements: 1
????##.????.? 3,2,1,1 - Arrangements: 8
?..????#?#?#.???.??? 8,1 - Arrangements: 6
???#??.????..?.? 1,4,1 - Arrangements: 8
.??.??.#????####?? 1,1,9 - Arrangements: 8
??#?.??#?.??? 3,4,2 - Arrangements: 4
??#?????##. 3,4 - Arrangements: 3
??#?#..??#??? 1,1,2,1 - Arrangements: 3
???.??##??##???#? 1,10,2 - Arrangements: 3
.#??.?###?.#????#?. 3,4,3,2 - Arrangements: 4
?#?..???????.?#?? 1,5,2 - Arrangements: 6
????????#?????.? 4,4,3 - Arrangements: 4
????.#??.?.?? 4,3,1 - Arrangements: 3
..##.?????. 2,2 - Arrangements: 4
.???????#??? 2,4 - Arrangements: 14
?.????#.??###?# 1,1,1,3,1 - Arrangements: 8
#?#??????.#?#.?? 5,1,1,1,1 - Arrangements: 7
##???.#?????.???#?# 2,1,4,1,4,1 - Arrangements: 2
.##?#?..??## 2,2,4 - Arrangements: 1
?#?????.??#??#??#?. 1,1,1,8 - Arrangements: 10
#????????#????##? 1,2,7,3 - Arrangements: 4
#..#??.??? 1,2,3 - Arrangements: 1
???#??#?#?# 4,3,1 - Arrangements: 2
#?.?##???? 1,4,1 - Arrangements: 3
??????.??.. 3,1 - Arrangements: 11
???????#???..?? 2,1 - Arrangements: 12
?##????..??# 5,3 - Arrangements: 2
???#..??#? 1,1,3 - Arrangements: 4
???...???? 1,1,1 - Arrangements: 13
????..???.???.. 1,1,1,1,2 - Arrangements: 6
??.??##??# 1,7 - Arrangements: 2
??????.???#???? 2,1 - Arrangements: 11
?????????.#??.?? 6,3 - Arrangements: 4
??.????.?. 1,2,1 - Arrangements: 9
#####?????# 5,1,1 - Arrangements: 3
?????#.?##?#?#????#? 6,5,1,1,2 - Arrangements: 3
??#??##???? 3,6 - Arrangements: 3
?????.??.?.????#??. 1,2,2,1,7 - Arrangements: 3
??????#??.#?.??? 3,2,1,1,1 - Arrangements: 11
??#????#?#? 3,1,4 - Arrangements: 4
??????#.?????#????? 1,4,6,3 - Arrangements: 6
#???.?#??.#???? 4,2,1,1,1 - Arrangements: 5
?..?.##?.?.??.??#??? 2,6 - Arrangements: 1
?????????.???? 1,4,1,1 - Arrangements: 46
.?.??#?#??????????? 8,2,2 - Arrangements: 10
#.#?????..??????#? 1,1,1,1,1,3 - Arrangements: 37
??.??#??????? 2,3,2,1 - Arrangements: 10
??.?.???????? 1,2,1,1 - Arrangements: 31
.??.?##????? 1,3,1,1 - Arrangements: 8
?????.?????? 2,2,2,2 - Arrangements: 3
?????#.???#.?# 4,1,1,1 - Arrangements: 3
??????#??.?????? 1,6,5 - Arrangements: 6
#?.?.??#?##??#?#? 1,12 - Arrangements: 1
??#?##??#?.???? 5,2,2 - Arrangements: 9
#???#??..????#??? 7,1,3 - Arrangements: 6
????????#?#??#???.?? 12,1 - Arrangements: 12
??.?????..????? 1,2,1,3 - Arrangements: 29
?.??#?????#?#????# 1,15 - Arrangements: 1
.??????#?##?.??? 1,8,1,1 - Arrangements: 3
.???????#.?# 5,1,1 - Arrangements: 2
?#?##???#????#???#?? 8,3,3 - Arrangements: 6
????????#???#. 3,2,1,1 - Arrangements: 7
#???#.?#??? 1,2,5 - Arrangements: 1
??????.??##?. 1,1,1,2 - Arrangements: 14
?#.??#?#???? 1,4 - Arrangements: 2
#????#???? 2,3 - Arrangements: 3
?.#?#.?##?#????.?? 1,1,2,2,1,1 - Arrangements: 4
???????#?#.#??#.??# 1,8,1,1,1,1 - Arrangements: 1
?#.#???###?? 1,1,5 - Arrangements: 3
.??.#????#??#?#????? 1,1,12,1 - Arrangements: 2
?#??.???.?. 2,1 - Arrangements: 9
?#.?#.?#??? 1,1,2 - Arrangements: 2
?#?#?.???? 3,1 - Arrangements: 4
?#??#?????#. 3,1,3,1 - Arrangements: 1
???#?##?##??? 1,7 - Arrangements: 3
#.?????????????? 1,1,8,1 - Arrangements: 10
..??.????.?? 1,1,1 - Arrangements: 28
???.???#????.???? 1,6,1,1 - Arrangements: 42
?????#???? 1,5 - Arrangements: 10
.?#.???#???. 2,1,1,1 - Arrangements: 4
???#???.??#?. 6,1,1 - Arrangements: 2
.????#???#??.?.??#? 6,1,1,2 - Arrangements: 15
?????????? 1,3 - Arrangements: 21
.?###?#???. 6,1 - Arrangements: 3
?????.#????#????#?? 1,1,2,1,8 - Arrangements: 6
??##?#??#?.#?#?. 7,3 - Arrangements: 1
???#????#?? 2,1,1 - Arrangements: 6
.?.#??#????.??.??.?. 4,1 - Arrangements: 8
??.??.????.?? 1,1 - Arrangements: 39
???.???#?.??????? 1,3 - Arrangements: 12
???.?.??#????. 1,1,3,1 - Arrangements: 28
#????????? 3,1,2 - Arrangements: 6
.???###.?.???? 3,1 - Arrangements: 5
???###??????#..??? 6,2,1,1 - Arrangements: 23
???##???????? 9,2 - Arrangements: 3
#.???#?.?# 1,2,1 - Arrangements: 2
#.?#.?##???#????# 1,1,7,1,1 - Arrangements: 3
????????#???#??? 2,6,5 - Arrangements: 4
???##.??#?#?#?? 2,7 - Arrangements: 3
???????.?.???.# 2,1,1,1,1 - Arrangements: 62
??.??#?###?##???#.# 1,14,1 - Arrangements: 2
??#?##????? 1,7 - Arrangements: 2
???????.?#?????#??#? 3,1,11 - Arrangements: 12
.??.???#????.??##??? 7,4 - Arrangements: 6
????#??.?? 1,3 - Arrangements: 6
????#???.??.???..? 6,1 - Arrangements: 19
.?.#..#??.?# 1,1,3,1 - Arrangements: 1
.??????.?? 6,1 - Arrangements: 2
##????#??.# 7,1 - Arrangements: 1
.???#?.??????.#? 4,3,1 - Arrangements: 8
?#????.#?.##?? 1,1,1,3 - Arrangements: 3
????.??#???? 2,5 - Arrangements: 9
#??#??????? 6,1 - Arrangements: 4
??????#???.????? 2,6,1,1 - Arrangements: 18
????#???????????# 7,1,1,1 - Arrangements: 35
?.##?.#???.# 3,2,1 - Arrangements: 1
?.????.?.#?? 2,2 - Arrangements: 3
???#????#????. 1,2,7 - Arrangements: 4
?????.??#????#? 4,3,2 - Arrangements: 12
????..??#??.?#??. 4,3,3 - Arrangements: 6
#??.??#???#???#????? 1,1,4,9 - Arrangements: 3
#????????? 6,1 - Arrangements: 3
????????#.?#?? 1,1,2,4 - Arrangements: 10
.?#?.#???.???#?#? 1,4,5 - Arrangements: 2
??#??#???#?.????? 8,1,1,2 - Arrangements: 3
???.??##?#?#???# 1,10 - Arrangements: 4
???.?????. 1,1,1 - Arrangements: 24
??..?#??????#?#?#??? 1,11 - Arrangements: 3
#???#.?#?. 3,1,3 - Arrangements: 1
??#?##?#??##??.?.?? 11,1 - Arrangements: 7
??.?.??.???#?. 1,1,1,3 - Arrangements: 16
.?#??#???.???. 2,1,1,2 - Arrangements: 8
?#?..??#?? 2,5 - Arrangements: 2
??#???#???#???. 3,8,1 - Arrangements: 1
..????????. 3,2 - Arrangements: 6
?????##.?#??#? 1,3,2,1 - Arrangements: 6
?????.???.?#????? 2,2,1,6 - Arrangements: 6
.??#?.???#??????..? 3,5 - Arrangements: 8
????????###.?. 4,3 - Arrangements: 4
?###???#??????????#. 8,4,5 - Arrangements: 1
?#?.#?????????? 2,7,1 - Arrangements: 6
???#????#??.?.??? 6,1,1,1,1 - Arrangements: 11
??????????.#? 8,2 - Arrangements: 3
???#?.??#???. 1,3,1,2 - Arrangements: 2
?.??.??#.?#??.?? 2,3,1,1,1 - Arrangements: 2
#????.??#.?#?????.? 1,2,3,6,1 - Arrangements: 4
#???????#???# 6,1,1 - Arrangements: 1
.?#???.?#? 5,1 - Arrangements: 1
??????.????????????? 3,4,7 - Arrangements: 12
.#.??.?#??#????.??? 1,1,9,3 - Arrangements: 2
?.???#?#??. 1,1,4 - Arrangements: 3
??#???##?..??#?? 9,2 - Arrangements: 2
??.??.?????##?.??. 1,1,1,5,1 - Arrangements: 24
??.??#??.#?????#?#?. 1,5,2,5 - Arrangements: 4
.?##???##??.?? 3,5 - Arrangements: 3
?#??#???.?????.??? 7,1,2,1 - Arrangements: 18
????.?#???. 1,5 - Arrangements: 4
?#????#????.#??? 10,1,1 - Arrangements: 4
#.?####?.?. 1,6,1 - Arrangements: 1
?#.??#?.??? 1,3 - Arrangements: 2
.??????#?.?##? 2,4,3 - Arrangements: 6
??##?????????????? 3,10 - Arrangements: 7
.?.???.#?.?#????. 1,1,2,1,2 - Arrangements: 8
.????.?##?.????##? 4,3,7 - Arrangements: 2
?????????? 1,3 - Arrangements: 21
?.#????.#?.??? 1,2,1,1 - Arrangements: 12
????.?#.?. 1,1,1 - Arrangements: 7
###?.?##?####?????? 4,3,7,1 - Arrangements: 2
??.?????#.#???? 1,4,1,1 - Arrangements: 11
?.?..#??#??? 1,5 - Arrangements: 3
#??#???.?#? 2,2,1 - Arrangements: 1
.?.?#?.?..?. 1,1,1,1 - Arrangements: 1
#?..?#???##????? 1,7,1 - Arrangements: 7
???#?????.#??# 9,1,1 - Arrangements: 1
?#????????.??. 6,1,1,1 - Arrangements: 2
???#?##???.???#??? 1,7,1,4 - Arrangements: 9
#?#?#???????????#? 1,3,2,2,1,1 - Arrangements: 10
...#?.???#..#? 1,2,1,2 - Arrangements: 1
??#????.??#???#?#?.. 7,3,5 - Arrangements: 3
???###.??#??#?? 6,4,1 - Arrangements: 2
.??????#.#????.#. 6,1,1,1 - Arrangements: 3
??????####????#.?.? 5,4,1,1,1 - Arrangements: 5
##??#???#?##??#???? 15,1 - Arrangements: 3
?#?.????.???.#.? 3,1,1,1,1 - Arrangements: 29
??.??#????#?.?? 1,3,3,1 - Arrangements: 22
?#???????.???#?#???# 5,1,8,1 - Arrangements: 5
#?.???.??#? 2,1,4 - Arrangements: 3
????#??????? 2,2,2 - Arrangements: 17
.????.#?#?##??. 1,1,1,1,4 - Arrangements: 3
????.????????#?#? 1,2,9 - Arrangements: 6
??????#.##??? 2,2,3 - Arrangements: 3
.?????#???.??? 2,4,1 - Arrangements: 19
.?????#???#???# 3,10 - Arrangements: 1
???##????#.??.? 5,1,1,1,1 - Arrangements: 6
??#?.#??#???.####?? 1,1,1,4,6 - Arrangements: 2
????#????.?.??#?? 6,4 - Arrangements: 8
??..?.?.?..# 1,1,1,1 - Arrangements: 7
??????????#? 1,1,1,1 - Arrangements: 35
??##????#..?.????##. 4,3,1,1,2 - Arrangements: 8
.?#?.?.??.#???????# 1,1,1,1,1,4 - Arrangements: 4
?.?#..?#?#?#?#? 1,8 - Arrangements: 2
.#...??#??##?#???? 1,11 - Arrangements: 3
??.#???.???#??##?? 1,5 - Arrangements: 1
???????????? 1,1,5 - Arrangements: 20
?????????#?????.?. 3,1,2,3,1 - Arrangements: 25
?#?????#...? 2,3,1 - Arrangements: 3
??.????#??????????.# 1,6,1,1,1,1 - Arrangements: 76
?.?#???#?#.?#?.. 3,3,2 - Arrangements: 4
?##???..##? 5,2 - Arrangements: 2
??.?.??#??? 2,1,5 - Arrangements: 2
??#???.???.?#. 2,2,2,1 - Arrangements: 2
???#??????????.?? 5,1,1 - Arrangements: 104
###?.???#?? 4,4 - Arrangements: 3
??.??#?#?????.???? 1,5,1,3 - Arrangements: 40
??#??#?.??# 6,1 - Arrangements: 2
?.#?#?##?.####.??.# 1,3,3,4,1,1 - Arrangements: 2
?#???.????#?#?###? 3,12 - Arrangements: 2
????..?????? 1,1,1,1 - Arrangements: 46
?.?#?.#?#??##???# 1,2,7,1 - Arrangements: 2
????..??????#?. 1,1,3,1,2 - Arrangements: 3
??##????.??#?.??. 4,1,1,2,2 - Arrangements: 8
.????.????#???? 3,1,3,1 - Arrangements: 20
?.?????##?????.??? 10,1 - Arrangements: 10
?#??#??#????#???#. 1,5,1,3,1 - Arrangements: 4
#?.?.????###?.#???# 1,1,7,1,1,1 - Arrangements: 2
.#??#??????#???# 1,2,7 - Arrangements: 2
??.###?????? 1,3,3,1 - Arrangements: 2
???#?.????#??.?.??? 3,4,2 - Arrangements: 12
??????###?#???#??#?. 1,13 - Arrangements: 9
#?.#?????#??????? 1,1,1,1,6 - Arrangements: 4
#??.???..?? 3,3,1 - Arrangements: 2
.???#??#??????.? 1,5,3 - Arrangements: 7
#?#??#???##?.???.# 11,2,1 - Arrangements: 2
?#???.#?.??#??? 1,1,1,3,1 - Arrangements: 6
?#??##?##?.?? 2,5,1 - Arrangements: 4
?.##???.???#?? 4,5 - Arrangements: 2
?.?##??#???? 1,6,1 - Arrangements: 5
?#?###.???#????#?#?# 6,10 - Arrangements: 1
##.?..??.?? 2,1,1 - Arrangements: 8
??.????????????. 4,1,2 - Arrangements: 20
???..#????#??????.? 7,2 - Arrangements: 3
#.?#??????##? 1,2,1,3 - Arrangements: 12
.??#????#...#?.? 7,1 - Arrangements: 1
?.?#????####???.?? 1,1,10,1 - Arrangements: 2
?#??#?#???..????? 8,5 - Arrangements: 2
???#?.??????# 5,1,2,1 - Arrangements: 3
.??.?##??? 1,3,1 - Arrangements: 6
??.????????? 1,2 - Arrangements: 37
??#.???#?##??#.? 1,1,8 - Arrangements: 2
?????.#??#???###?.? 1,1,4,5 - Arrangements: 12
#??##?????.#??#?? 7,1,2,1 - Arrangements: 3
##?#?.#.??????????? 5,1,2,1,1,3 - Arrangements: 5
?##?#.???????.?#.??. 3,1,6,2,1 - Arrangements: 4
.??.???????#?#?#?# 1,1,1,5,3 - Arrangements: 6
???????????.??. 4,1,2,1 - Arrangements: 21
?#.????#????#?.?.? 2,10,1 - Arrangements: 4
.?#.?????? 2,1,4 - Arrangements: 1
.??#?#.??????..? 5,3 - Arrangements: 4
??????#???????..??? 5,2 - Arrangements: 26
???????##??#??????. 8,1,3,1 - Arrangements: 2
#?#..?#?????#?#?#?#. 3,12,1 - Arrangements: 1
?????#???#?..#??? 5,1 - Arrangements: 1
???#?#??#??.??##???? 1,2,1,3,8 - Arrangements: 2
??#.?.???????.#???.# 3,1,5,1,1 - Arrangements: 4
?????????. 1,1,1 - Arrangements: 35
??.??????#.#?#?#?#?? 4,1,3,4 - Arrangements: 2
?#?#.???????.?.???? 4,1,4,1,1,2 - Arrangements: 3
?#?..?##???#.? 1,3,2 - Arrangements: 2
??#.#.?#??.?? 1,1,2,1 - Arrangements: 5
#?#????..???.?#.? 7,3,2,1 - Arrangements: 1
?#.?##??##?? 1,8 - Arrangements: 2
??????#?#??... 2,7 - Arrangements: 3
?????#?.??#?. 7,1,1 - Arrangements: 1
#?.?????#???..?.??? 1,4 - Arrangements: 4
?#?#??##??????????? 15,1 - Arrangements: 5
??.#?#??#.????????? 1,6,1,1,1 - Arrangements: 70
????##??#.?#?? 7,1 - Arrangements: 1
?.##.????##??????? 2,7,3 - Arrangements: 6
?????.?.##??.? 2,3 - Arrangements: 4
??..????#???????? 1,1,3,1,4 - Arrangements: 10
?.#????..??????#?. 1,5,5 - Arrangements: 2
??#?#????.?#?? 1,3,1,2 - Arrangements: 8
?#??????#??#??????? 3,1,5,1,3 - Arrangements: 14
?.???.?.#??.????.? 2,1,3,2,1 - Arrangements: 8
.?#????.??.#?.#?#?? 3,1,1,2,1,3 - Arrangements: 6
???#??#???????? 1,12 - Arrangements: 3
??????.#?#???##? 1,5,2 - Arrangements: 6
??????##?..??????? 3,4,1,2 - Arrangements: 30
?#???#??.???.#?#?? 3,3,1,3 - Arrangements: 12
???#????.??.. 2,1,2,1 - Arrangements: 4
#??###??##??? 1,7 - Arrangements: 1
??.??.?#.???????.?? 1,1,1,4,1,1 - Arrangements: 24
??????????#??? 2,1,7 - Arrangements: 10
???.??#????#? 1,7 - Arrangements: 7
??????????#? 1,2,2,1 - Arrangements: 10
?##???##???????#???# 3,3,8,1 - Arrangements: 6
?.#????#??????.# 2,3,3,1 - Arrangements: 6
?.?#??#..?.?.??? 1,2,1,1,2 - Arrangements: 10
???#?????. 4,1 - Arrangements: 10
..?#.??????##??# 1,1,5,1 - Arrangements: 5
????#?##??.?? 8,2 - Arrangements: 3
?#.?.????????#??? 1,1,1,3,6 - Arrangements: 1
?.?..#???#???#..??? 9,2 - Arrangements: 2
?#?.???.?????.???? 2,5 - Arrangements: 2
?###????#?#???#?? 4,5,1,2 - Arrangements: 2
???.??.??????...# 1,2,4,1 - Arrangements: 9
#???#.????#?#??##? 5,9 - Arrangements: 2
??.????.?#??. 2,1,1,1 - Arrangements: 8
#.?#???.??????? 1,1,2,1,5 - Arrangements: 1
#?#??..?.#??#? 5,1,5 - Arrangements: 1
?#?????#???. 5,2 - Arrangements: 3
??.????????#?#?. 1,1,1,1,3 - Arrangements: 21
#???????#??##?#?#?. 1,9,1,1 - Arrangements: 1
????.#?#.#?##?? 1,1,1,1,5 - Arrangements: 3
??.?#???????#?? 3,8 - Arrangements: 1
???#??.???.? 4,1 - Arrangements: 13
?#????????.??? 1,1,1,3 - Arrangements: 16
??..???#.?.? 2,3,1 - Arrangements: 2
?#???#????#?????. 3,11 - Arrangements: 3
?.??.???##.?#? 2,4,1 - Arrangements: 1
?????.?#.???????.? 1,2,1,1,2,1 - Arrangements: 62
.????.?#.?.?.#????.? 2,3 - Arrangements: 1
.#?###??#???. 6,4 - Arrangements: 1
??#?#???.? 6,1 - Arrangements: 4
?.???##?#?. 1,5 - Arrangements: 5
???????????.??##?. 1,6,1,1,3 - Arrangements: 4
?.?#?.?.?????#??? 1,2,1,1,3 - Arrangements: 26
??????#??##?.#. 2,2,2,1 - Arrangements: 7
.??#?#?.#??.??? 4,2,1 - Arrangements: 6
.????.?#???.????.??. 3,3 - Arrangements: 8
???#.????#???? 3,4,1 - Arrangements: 6
?????#????#???..??? 10,1 - Arrangements: 15
?#???????#?????? 1,1,4,1,1 - Arrangements: 25
?#?##?#?????###? 9,5 - Arrangements: 3
?.####?###???#?? 12,1 - Arrangements: 1
?#??#?#?..?# 5,2,1 - Arrangements: 1
????#??.?##? 1,1,1,2 - Arrangements: 4
??????????? 2,1 - Arrangements: 36
??.?##.????##?? 1,3,6 - Arrangements: 6
.????#?.##???#??. 1,4,3 - Arrangements: 1
?.???????#?##??#? 1,10 - Arrangements: 9
##??.??#???. 4,5 - Arrangements: 2
????##???#??????. 6,2,1,1 - Arrangements: 21
???.??#??..??#??.?## 1,3,5,3 - Arrangements: 10
????.#?#??.?? 2,5 - Arrangements: 3
#???..???.#. 1,2,1,1 - Arrangements: 3
???.??#.??.# 1,2,1,1 - Arrangements: 6
???#??????. 4,1 - Arrangements: 14
?????#???#????#.?. 1,9,2,1 - Arrangements: 3
??#??#?????#?.? 8,1 - Arrangements: 3
??#??.???#??#?????.# 2,10,1 - Arrangements: 6
?????#?##?#??.#?#? 11,1,1 - Arrangements: 3
?#???.#??##??##??.? 1,2,5,4,1 - Arrangements: 2
??.???#?#??#?.? 1,6,1 - Arrangements: 8
?#..???????.?????.#? 2,7,2,2,1 - Arrangements: 1
??.???????##? 2,1,1,4 - Arrangements: 9
???######??.??. 8,1 - Arrangements: 7
?????#????# 1,5,1 - Arrangements: 6
#?###?.??. 1,4,2 - Arrangements: 1
?????????????.? 1,1,2,1,1 - Arrangements: 182
#??.????.?##??? 2,1,3 - Arrangements: 8
.???.#????.????#? 2,5,3,2 - Arrangements: 2
?????????#?? 2,2,1 - Arrangements: 16
??##?.?#?.?? 2,3,1 - Arrangements: 2
??####??#??.#?.??? 8,1,1,1 - Arrangements: 5
total: 7716
