...................................................................................................................................
.#.........#....#.....#...............#.................#..#.....O.....#..........................#........#.......#..#.........#..
......##.#.....#......#....##....#......................#.#.....O.O....#.........#......#.....................#................#...
....##.....##...........#.##......#.#....##.........#..........O.O.O....#......#.#....#...#..........#.........#........#......#...
......#..................##..#..........#..#.......#..#..#....O.O.O.O...........#.................#......#..#......#........#..#...
....#.........#..#..#.#......#.#.....#.#..#...........#......O.O.O.O.O......#......#......#........#....##...................#.....
..#......#..#........#.#.#.....#.......#......#...#.........O.O.#.O.O.O.........#...................#.........#....#.#...........#.
............#..................#...................#.......O.O.#.O.O.O.O..................#............#.#.....#................#..
..#......#.....#..........#.........#............#.#......O.O#O.O.O.O.O.O..........#......#.................................##.....
...#.............................#.......#...............O.O.O#O.O.#.O.O.O...................##........#...#................#......
.........#.......#...#............#......#..............O.O.O.O.O.O.O.O.O.O...........#.....#..........#...#......#......#.........
.....#.......#.........................................O.O.O.O.#.O#O.O.O.O.O........#........#....##...............................
....................#.#........#..............#.......O.O.O.O#O.O.O.O.O.O.O.O.............#................#.......#..#.........#..
..........#.....#......#.............................O.O.O.O.O.O.O.#.O.O.O.O.O.....#..##.....#.....#.#..............#..............
.#..............#...#..........#....................O.O.O.O.O#O.#.O#O.O.#.O.O.O......#....................#......................#.
...###..............#.#.........#..................O.O.O.#.O.#.O.O.O.O.O.O.O.O.O........###...#.......#.#....................#.#...
......#...............#.#..#......................O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O....#.....#......#.................#......#.......
.............#................#..................O.O.O.O.O.#.O.O.O#O.O.O.#.O.O.O.O....#.....#....#....................#......##....
........................##.#...##..........#....O.O.O.O#O#O.O##.O.O.O.O#O.O#O.O.O.O....#............##...#....................#..#.
.....#........#....#..#.................##.....O.O.O.O.O.O#O.O.#.O.O#O.O.O#O.O.O.O.O........#.......#.#............................
...........#......................#...........O.O.O.#.O#O#O.O.O##.O.#.#.O.O#O.#.O.O.O.........#...#.....#...#..#..##......#.#....#.
...#...................#.....................O.O#O.O.O.#.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O...............#..........#..................
........##..#.#................#..#.........O.O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.O.O.....#........#....#........................
...#............#.....#..........#.........O.O.##O.O.O.O.#.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O....#........#.##.....#..............#.....
..#.#.........#.......#.....#........#....O.O.O#.#O.O#O.O.O#O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.......#...............###...#............
.........##........#...#.................O.O#O.O#O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O..........................#......#.......
.........#....#...........##............O.O.#.O.O.O.O.O.##O.O#O.#.O#O.O.O.O.O.O.O#O.O.O.O.O.......#.........................#....#.
.....#.....#...#.........#.............O.O.O.O.O.#.O.O.O.O#O.O#O.O.#.O.#.O.O.O.O.#.O.O.#.O.O...........#...#.............#.........
..#....#..##.......#...#.........#....O.O.#.O.O.O#O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O..................#......#............
.....................#....#..........O.O.O.O.O.O.O.O.#.O#O.O#O.O.O.##O.O.#.O.O.O.O.#.O#O.O.O.O.......#..................#..........
.............#...##..##.............O.O.O.O.O.O.O.O.O#O.#.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.............#..##...#..............
.......#.....#.........#...........O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O##.O.O.O.O.O.................#.......#.........
..................#.#.............O.O.O.#.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O#O.#.#.O.O.O.O...........#.#...#..........#.....
.......................#...#.....O.O.O.O.#.O.O#O##.###.O.O##.O.O.O.O.O#O.O.O.#.O#O.O.O.O.O.O.O#O.O......#......#..........#........
.#............#...........#.....O.O.O#O.O#O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O....#..#........#.........#.....
....#..........................O.O.O#O.O.O.##O.O.O.O.O.O.##O.O.O.O#O.O.O.O.O.O.O.#.O.O.O#O.O.##O.O.O..............#...#....#.......
.....#....#...##....#.#.......O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O#O.O.O.#.O.O............#...............#.
..........#.#..#..#..........O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O......#..#......#...#........
...#.....#..................O.O.#.O.#.O.O.O.O.O.O.O.#.##O.O.O.O.#.###.O.O.O.O.O##.O.O.O.O.O.O.O.O.O#O.O......#.....................
..#..........#.......#.....O.O.O.O.#.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O#O.O#O.#.O.O#O.O.#.#.O.O.O.O.O.O.O.O.O..............#.#...#......
.......#.......##.........O.O.O.O.O.O#O##.O.O.O.#.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.#.#.O.#.O.O.O#O.#.O.O.O.O.......#....#.............
..........#..............O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O##.O.#.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O................#........
............##..#.......O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.#.O.#.O.O.O.O.O#O.O#O.O.O...........#..#.........
..#.......##.#.........O.O.O.O.O.O.O.O#O.#.O.O#O.O.#.O#O#O#O.O.O.O.#.O.#.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.#.O.O..................#.#..
..#...#.#.............O.O.O.O#O.O.O.O#O.O.O.O#O#O##.O#O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.#.#.O.O.....#................
....#....#.....#.....O.O.O.#.#.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O....##...............
.#......#...........O.O.O.#.O.#.O##.O.O.O.#.O#O.O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.#.#.O.#.O.O.O#O.O.O.O.O................#...
..#.#.#...#........O.O#O.O.#.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.#.O#O.O.O.O.O.O.O.#.O.#.O.O#O.O##.O.O#O.O.O.O.O.O.O.O..........#........
..#.....#...#.....O.O.O.O.O#O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.#.O.#.O.O.O.O......#......#.#..
..#..............O.O.O#O.O.O.O.O##.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.#.O.O.O.O.................
................O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.........#......
...#..#..#.....O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O#O.O.O.#.O.O.O.#.O.O#O.O......#........
..##..........O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.##O.O##.O.O.#.O.O.O.#.O.O.O.O.#.O.#.O.O.#.O.O..........#...
..#..........O.O#O.O##.#.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.##O.O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O#O.#.O.O.O.O#O.O.O#O.O..........##.
............O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O##.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O..........#.
...........O.O.O#O.O#O.O.O.O#O.O.O.O.O.O.#.O.O.#.O#O.O##.#.O.#.O.O#O.O#O.O.O.#.#.O.O.O.O#O.O.O.O.O.##O.O.O.O.#.#.O.O#O.O...........
..........O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O..........
.#.......O.O.O.O.O.O#O.O.#.O.O.O.O.O#O#O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.#.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O......#..
........O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O#O.O.O.O.O.O.O.O.O#O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........
.......O.O.O#O#O.O.O.O.O.O.#.O.O.O.O#O##.O.O.O.O###O.#.O.O.O.O###O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.##O#O.O.O.O#O.O.O.O##.O.O.O.......
......O.O.O.#.#.O.O.O.#.O.O.O.#.O##.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O.O.O.#.O.#.O.O......
.....O.O.O.##O.O.O#O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.#.O#O.O.O.O#O.O#O.O##.O.O.O.O.O.O.O.O.....
....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O#O.O.O#O.O#O.O.##O.O.O.O.O....
...O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.#.O.O.O.#.O.O.O.O.O...
..O.O.O.O.O.O###O.O.O.O.O.O.O##.O.O.O#O.O.O.O.#.O#O#O.O.#.O.###.#.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.#.O#O.O.O.#.O.O.O..
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
..O.O.##O.O#O.O.O#O.O.O.O.#.O.O.O.#.#.O.O#O.O.#.O.O#O.O.O.O.O.O.O.O.#.O#O.#.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O#O#O.O#O.O.O..
...O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.##O.O.O.O#O.O.O.O.#.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O...
....O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.#.O.O#O.O##.O.O.O.O.#.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O....
.....O.O#O.#.O.O.O.O.O.O.O##.O.O.O.O.O.#.O.O#O##.O###O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O##.O.O.#.O.O.O.O.O.O.O.O#O.#.O.O.O.....
......O.O.O.#.O.#.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O#O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.##O.O.O##.O.#.O.O......
.......O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.....#.
..#.....O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O#O.O.#.O.#.O#O.O.O.O.O.O#O#O#O.O#O.#.O.O.O.O.#.O.O.O.O#O.O.O.O........
....#....O.O.O#O.O.#.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.........
..........O.O.##O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.#.#.O.O.#.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O#O.O..........
...........O.O.O.O#O.O#O.O###O.O.O.O.O###O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O#O.#.O#O.O.O#O.O.O...........
.#..#.......O.O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.#.O.#.O.#.O.O.O.O#O.O.O.O.O.##O.O#O.O.#.O.O.O.O#O.O.O.O.O.O.O.O............
.............O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O#O.#.O.O.#.O.O.O.O.O.O#O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O....#........
.....##.......O.O.O#O.O.O.O.O.O.O##.O.#.O#O.O.#.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O.........#....
.....#.........O.O.O.O.O.O.O.O.O.O#O.O.O#O.O##.O.O.O.O.O.O.#.O.O.O#O.O.O#O.#.O.O.##O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O...............
..#.....#.......O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.#.O.O.O.O#O#O.O.O.O#O.O#O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.........#...#..
.......#.........O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O........#.#..#...
......#....#......O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.............#....
.#.................O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.O#O.O.O......#...#........
.............#......O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.###.O#O.O.O#O.O.O#O#O.O.O..........#.......#.
.#........#..........O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O............#........
.......##.#...##......O.O.O.O.O#O#O.O.O.O.O.O##.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O#O.O.O.O....#.................
....#...###.#..........O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O#O#O.O#O.O.O.O.....##.#..#....#......
....##....##...#..#.....O.O.O.O.O.O.O.##O.#.O.#.#.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O##.O.O.O.O.O.O.O......#....#........#...
.........................O.O.O#O.O.#.O.#.O.#.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.............##...#......
...........#.#....#.......O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.#.O.O.O.O.O.O.O.O.#.O##.O.O.O#O.#.O.O.O#O.O.O....#........#...#......#.
...........................O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.#.O.#.#.O.O#O.O.O.O.O.O.O.O.O#O.O.O.#.#.#.#.O.O.....#........#......#.....
....#.......................O.O.O.O##.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.#.O.O.O.O..................#.....#...
.............#...##..#.......O.O.O.#.O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.##O.O...........................#.
................#.............O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O##.O.O....#.......#....#..###.......
.#..........##.................O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O............##.#...#...........
.##.................##..........O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O..............#.....#...#...#...
.................................O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O#O.O.O.O.O.O#O#O.O.O.O.O.#.O.O.O.........#.....#.......#...#.....
.#.............#.....##......#....O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.#.O.O.O#O.O.O.O#O.O.O.O...............#.....#...#......#.
........#...##.....#........#......O.O#O#O.#.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....#............#.................
......##..............#...###.......O.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.#.O.O.......................#............
..##.#......#......#....#......#.....O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.##O.O.O.........#.......#.#.#....#..........
..#.......#.#.....#.##.....#..........O.O.O.#.#.O.O.O.O.#.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O......#..............#................
...#.#....#..#...........#.............O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.............#.......#...#..#..#.......
...#....#..#........#.......#...........O.O.#.O.O.O.O.#.O#O.#.##O.O.O#O.O.O.O.O.O.O.O.#.O.O........................................
...........#...#.#.............##........O.O.O.#.#.O.O.O.#.O.O.O#O.O.O.O.O#O#O.O.O.#.O.O.O........#...................#............
...#.....#..##.....#..#.........#.........O.O.O.O#O.O#O.#.O.O.O.O.O.O#O.##O#O.O.#.O.O.O.O......#..#...............#................
...#.#........##.........#..........#......O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.#.O.O.O.##O.O................#........#.#..##.........#.
.#.....#....................##.#............O.O.#.O#O##.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O............................#..#.#...#......
.#..........#.....#....#..........#..........O.O.O.O.O#O.O.O.O.##O.O.O.O.O.O.#.O.O.O.O.........#............#.....##...........#...
...........#...#.........#.#.......##.........O.O.O#O.O.O.O.O#O.O.O.O.O.##O.O.O.#.O.O............#............##..##...............
.......#...#...#.....#....#.............##.....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....##...#................................#....
.#....##.....#...........#..........#..#........O.O.#.O.O.##O.O.O.O##.O.O.O.O.O.O.O.................#.#...........#....#.........#.
.......#...#...............#........###....#.....O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.....#..#...................#...#.........#......
......#...#.....#..........#....####.......#.#....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...............###.......#......#..#............#.
.#..#.......#..#.#....#....##......#........#......O.O##.O.O.O.O.O.O.O.O.O.O#O.O...................................................
...........#.#......................................O.O.O.O.O.O#O.O.O.O.O.#.O.O........##..#..............#......#...##....#...#...
.#....................#......#.......................O.O.O.O.O.#.O.O.O.O.O.O.O.........................#...#.......................
...................#.....................#............O.O#O.O.O#O.O.O.O.O.O.O..........#...........#..#............#...............
...............#..#..#....#......#......#.........#....O.O.O.O.##O.O.O.O.O.O.......................#.#..........##............#....
......#.......#.......#...#.............#.......#..#....O.O.#.O.O.O#O.O#O.O........#.......#....#..............#..#..#.............
.....#......#.......##.#.................................O.O.O#O.O.O.##O.O.....#...#.............#...#..#......#............#......
.#........#..#.............#..#....###.............#......O.O.O.O.O#O.O.O.....#...#......#......#...#....#.#.........#..........#..
........#....#....#.....#....#..#.................#........O.O.O.O.O.O.O........#............................#............#........
.....#...............#...........#.##.......................O.O.O.O.O.O.........#.#......#.....#.#..#....#..............##...#.....
..#..#....#..................................#.......#.#.....O.O.O#O.O.....................#.........#.....................#.##....
...#....#.............#...#............#..........#.#..#......O.O.O.O..............#.............#...#.......#................#.#..
..............#.....#......#.......#..........#....##..#.......O.O.O....#.....#.....##.....#....#...........#......#...............
......#..#........................#.........#.......##....#.....O.O.....................................##.....##.......#......#...
.....#..#.....#........................................#.........O....#............#...#...........................#........#......
...................................................................................................................................
Part 1: 3820
Part 1m2: 3821
Part 2: 3820
