..?????#??.?##? 1,1,2,3 - Arrangements: 8
###?.#???.?#.# 4,2,2,1 - Arrangements: 1
?????##???#? 7,1 - Arrangements: 3
??????#.?#####?? 1,1,1,6 - Arrangements: 12
????#?#.??#?# 3,3,3 - Arrangements: 1
?????#?#.? 2,2,1 - Arrangements: 2
..???.??#??? 3,3,1 - Arrangements: 3
????.??????##??#?#? 2,2,9 - Arrangements: 15
??.#??##??.#?? 2,5,1,1 - Arrangements: 1
.???????????#? 5,1,1 - Arrangements: 11
???.????#??? 2,6,1 - Arrangements: 2
?#???.??#?##??#?.# 2,8,1 - Arrangements: 4
?????.???? 2,2 - Arrangements: 10
????#?#??.?#?.? 1,1,5,1,1 - Arrangements: 1
..?#??#???#?????. 5,6 - Arrangements: 5
??.#..??#??????#???? 2,1,10 - Arrangements: 3
????.????#.??.#??? 1,1,5,1,1,1 - Arrangements: 12
?????????#?##?.. 1,6 - Arrangements: 10
.??.??.??#????? 1,4 - Arrangements: 6
?????.??#????#? 1,8 - Arrangements: 10
?.???????##????#?.?? 14,2 - Arrangements: 2
?#.????#.????.? 1,2,1,1,1 - Arrangements: 10
?#??.???????? 1,1,7 - Arrangements: 2
.????.??????.# 3,3,1,1 - Arrangements: 6
???#??#?.?...? 5,1,1 - Arrangements: 1
.???#???.##??? 2,2 - Arrangements: 1
???#???..?#?? 6,1 - Arrangements: 2
#??.???.#? 3,1,1 - Arrangements: 3
??#???.###???#?.?? 4,3,2,1 - Arrangements: 12
?.?.?????????. 1,1,1,2 - Arrangements: 21
.?.??..???????? 2,5 - Arrangements: 4
?#?#???????.?.?.? 5,4,1,1,1 - Arrangements: 3
??#?#????##??.???? 5,6,2 - Arrangements: 9
???.#?###????.? 1,6,1,1 - Arrangements: 6
.???.??.#?#??? 2,4 - Arrangements: 2
##?#?????#?.#?# 5,2,3 - Arrangements: 1
.##????#?#??#?#??. 3,9,1 - Arrangements: 1
???????#???.??#??? 7,4 - Arrangements: 12
?????..?#??#?#??###? 1,1,1,5,1,5 - Arrangements: 1
.????.??????.##???. 3,2,1,5 - Arrangements: 12
????.#????#?.# 3,7,1 - Arrangements: 2
.???????.?# 5,1 - Arrangements: 3
.???.?#??.???##??#?? 1,1,1,10 - Arrangements: 3
??#??????? 1,3 - Arrangements: 1
##.???.????#? 2,1,1,4 - Arrangements: 4
.?#..??.????? 1,2,3 - Arrangements: 3
??????????#?.?? 5,4 - Arrangements: 5
?#?????????.?## 7,1,2 - Arrangements: 5
??#?#?#????????.?#?. 14,2 - Arrangements: 4
????.??????..??# 2,1,2,3 - Arrangements: 17
???.?#?#????????..?. 1,1,8,3,1 - Arrangements: 1
.??.?#?.?#? 3,2 - Arrangements: 2
??????????.?? 1,2,1,1 - Arrangements: 65
?????????. 3,1,1 - Arrangements: 10
#?.?#?#?.###??#??. 2,2,1,7 - Arrangements: 1
??.??#???? 1,4,2 - Arrangements: 2
???#?????????#?? 4,1,1,3,1 - Arrangements: 10
??..?#?.??.??.#??#?? 2,1,5 - Arrangements: 1
??..???#??.?? 1,4,1 - Arrangements: 10
.??#?.???.????#??. 3,2,7 - Arrangements: 4
#.??????????#?? 1,3,1,2,3 - Arrangements: 5
?..????????# 1,1,1,1 - Arrangements: 19
????????#? 1,1,2 - Arrangements: 23
????##??#????#..# 12,1,1 - Arrangements: 1
?#?##???.??## 1,2,1,4 - Arrangements: 2
.###???..??.? 6,1 - Arrangements: 2
.?#??#?#??.?????.#. 8,3,1 - Arrangements: 6
?#????#???????.. 7,1,3 - Arrangements: 4
??.##???.?. 1,5 - Arrangements: 2
?.??##???.?? 7,1 - Arrangements: 2
#????.#????? 3,1,1,1 - Arrangements: 4
#????????????.??. 7,2,2 - Arrangements: 4
?#???..?#??#?? 4,2,2 - Arrangements: 6
??##??.?.#?#. 6,1,1,1 - Arrangements: 1
#.?.???.???#??#???. 1,1,2,1,7 - Arrangements: 6
????#?????????. 1,4,1,2 - Arrangements: 31
??#??????????.????. 5,3,3 - Arrangements: 23
??.??#####?#???.?? 2,11,1 - Arrangements: 4
??#.????.?. 3,1,1 - Arrangements: 5
.???.##????.. 2,6 - Arrangements: 2
?????#?????#??. 2,3,5 - Arrangements: 10
??????.?.?#???#. 2,2,1,2,3 - Arrangements: 3
??????#??? 1,1,1 - Arrangements: 10
???????????###?#?? 7,9 - Arrangements: 3
????#?##??????? 2,8 - Arrangements: 3
??#??#.#???????#?? 3,1,7,1,1 - Arrangements: 2
????????#??##.? 1,1,6,1 - Arrangements: 10
.????????.? 3,1 - Arrangements: 12
##.??#?????# 2,1,3,1 - Arrangements: 1
???????????#?????? 1,1,10,1 - Arrangements: 15
?????.#??..?????? 2,2,6 - Arrangements: 4
?.###?.???????? 1,4,1,1,2 - Arrangements: 10
.?##?????????. 6,3 - Arrangements: 5
?#??.#??#????#??#? 1,1,1,10 - Arrangements: 2
.????#???? 3,2 - Arrangements: 1
???.#?#???? 2,7 - Arrangements: 2
??#???#?#?#?.?.? 1,5,1,1 - Arrangements: 1
#????.?#??????#?#? 1,2,1,9 - Arrangements: 2
??###????##?#? 5,5 - Arrangements: 5
??##??#??????????? 5,8 - Arrangements: 1
.????.??????? 3,1,2 - Arrangements: 20
??##???????.##?#? 4,3,4 - Arrangements: 9
#?#?????###??##????. 1,2,13 - Arrangements: 2
??#.????#??. 1,1,1,1 - Arrangements: 3
.?#?##?.?#..?? 6,1,1 - Arrangements: 2
#?##??.?.???????#??. 4,1,9 - Arrangements: 2
???#?#?.???#??? 2,2,1,2 - Arrangements: 3
..#????.????#. 2,1,1 - Arrangements: 6
.???.???#?????.? 2,1,3,1,1 - Arrangements: 14
?#????.???.???## 2,1,2,4 - Arrangements: 10
#?#?#???#?##??#?. 1,3,3,2,1 - Arrangements: 1
??#??#???..? 1,1,2,1 - Arrangements: 3
???..##.#?????.. 2,4 - Arrangements: 2
#???#?.?#?#?#????? 5,1,1,1,1,1 - Arrangements: 3
???.??.???? 1,2,2 - Arrangements: 9
????##?.#???.??????? 5,2,1,2,1 - Arrangements: 20
.#???.?.??????#?#?.? 2,1,2,3,2 - Arrangements: 2
??.????????? 1,1,1,1 - Arrangements: 70
???##???????#??????. 9,2,3 - Arrangements: 12
?#?#??#????..?#.. 9,1 - Arrangements: 2
??#.???????#?#???# 1,4,1,1,2,1 - Arrangements: 1
?#?.??###?##????.?? 2,8 - Arrangements: 6
???#????#?#?.? 2,3 - Arrangements: 1
.??##???..?? 3,1,1 - Arrangements: 6
##.#?#.??#?????. 2,1,1,6,1 - Arrangements: 1
?##???.#??? 4,3 - Arrangements: 2
.?##?#?????##???. 3,1,6 - Arrangements: 4
.????#??#???.?# 1,7,1,1 - Arrangements: 1
?????????#.?.?#?. 2,1,2,2 - Arrangements: 21
??..?.##?#??##? 1,8 - Arrangements: 2
??????#??? 2,3 - Arrangements: 9
???#???.#??.#??# 5,1,1,1 - Arrangements: 3
?#?#???.?#.?????#?# 3,1,1,1,1,3 - Arrangements: 6
?????????? 1,3 - Arrangements: 21
?#??##??????????.?? 9,4,1 - Arrangements: 9
??#????????.? 3,1,1,1 - Arrangements: 36
??#.?#??#?#.??.?#.? 3,5,1,2,1,1 - Arrangements: 1
??##??????.?#?#????? 3,6 - Arrangements: 4
???.?#?#???.??. 1,1,3,1,2 - Arrangements: 2
????.???.??????#?#?? 4,1,1,8 - Arrangements: 9
????##?.????#??.?? 1,4,5,1,1 - Arrangements: 6
???#???#?#?..??. 10,1 - Arrangements: 4
###???##?#?#####?# 4,12 - Arrangements: 1
.?.??.???# 1,1,3 - Arrangements: 2
??#?#?.??.? 5,1,1 - Arrangements: 4
?#??###???#???.????? 13,5 - Arrangements: 2
.????#?#????#??# 5,4,1 - Arrangements: 1
.???#???.??#??#.?. 6,5 - Arrangements: 2
.?????..?????????# 4,7,1 - Arrangements: 4
????????????# 1,3,3 - Arrangements: 19
???..?##??###????? 3,2,4,2 - Arrangements: 5
???#???????#?? 1,1,1,3 - Arrangements: 20
?????.?.#####... 1,1,1,5 - Arrangements: 6
????.?##????# 4,3,1,1 - Arrangements: 3
?#???#?#????#???. 1,11,1 - Arrangements: 1
.??.????#?? 1,5 - Arrangements: 6
???#.?.#?#??#?##?# 1,1,1,6,2,1 - Arrangements: 2
?.?.#??#???? 1,1,7 - Arrangements: 1
??????##?#?## 1,7,2 - Arrangements: 2
????????#?..??? 1,1,3,1 - Arrangements: 43
.?.????????.?.? 4,1,1,1,1 - Arrangements: 1
#?.???.??##?.?# 1,3,3,1 - Arrangements: 2
#?.???????? 2,3,1 - Arrangements: 10
???.??.??#???## 1,2,3,3 - Arrangements: 6
????????????#. 3,3,1,1 - Arrangements: 10
.#??..##??.??#?????? 1,1,4,1,3,1 - Arrangements: 3
??#.??.?#???#?? 1,1,7 - Arrangements: 2
???#?#??.?????#?? 7,1,1,2 - Arrangements: 8
...?????#? 1,2 - Arrangements: 6
.?#???#.#???? 5,2 - Arrangements: 1
?#???#???.?#???.? 7,1,1,2 - Arrangements: 1
????#?????#? 1,3,2,2 - Arrangements: 5
?..#???.?##. 2,1,2 - Arrangements: 1
?.?#.??#?? 1,1,1 - Arrangements: 1
?.##??##?##????#?? 1,12,1 - Arrangements: 1
?????#?#..? 1,6,1 - Arrangements: 1
?##?????.??? 3,2,2 - Arrangements: 10
.?.???????. 4,1 - Arrangements: 3
????#???###???? 1,3,4,2 - Arrangements: 12
???.#???.??? 2,1,1,2 - Arrangements: 8
??????##.#.???? 2,2,1,2 - Arrangements: 12
??.????#.??#???????? 1,1,1,7,1 - Arrangements: 36
.??#?#?##.?#? 1,1,2,2 - Arrangements: 2
.?#.???#?#??. 1,6 - Arrangements: 3
..??##?#????.##?. 10,2 - Arrangements: 1
..??#??.?.??.???? 3,1,1,2,1 - Arrangements: 8
..????#?...?.?#??.. 1,3 - Arrangements: 5
..??##..?.#????. 4,1,2,1 - Arrangements: 2
?.????##??? 1,6 - Arrangements: 4
?.???????#?? 3,2 - Arrangements: 6
????.??????? 1,1,3 - Arrangements: 27
???????.?#?##?.??#?. 4,5,4 - Arrangements: 8
?.?#?...?##??. 1,2,3 - Arrangements: 4
?#?#.??#??? 4,2,2 - Arrangements: 1
???##..??????? 3,1,1 - Arrangements: 15
?###??????? 7,1 - Arrangements: 5
?.#????###?????? 1,1,5,1,1 - Arrangements: 10
##?????????????.# 5,1,2,1,1 - Arrangements: 21
.???????.?????.#??#? 2,2,1,5,5 - Arrangements: 1
.?#??#????.???? 2,5,1 - Arrangements: 12
????.??#?#????? 1,9 - Arrangements: 8
.?#???.???? 3,4 - Arrangements: 2
?#???#??.???? 6,1 - Arrangements: 5
#????????##.??. 1,2,2,3,1 - Arrangements: 2
????????#???## 1,3,4,2 - Arrangements: 4
??###?????#??????.. 3,6,2 - Arrangements: 6
???????#?.#??##? 5,1,3 - Arrangements: 4
??.??..?.??#.? 1,1,1 - Arrangements: 4
??##??????.??#???? 1,2,4,1,5 - Arrangements: 2
?????#?.#??###?.??? 1,1,2,1,4,3 - Arrangements: 8
??#??.#??????#. 3,5,2 - Arrangements: 3
??.??????. 1,1,4 - Arrangements: 2
??.????#?????.. 1,9 - Arrangements: 4
?..??..??? 1,1,2 - Arrangements: 4
?.?.?????##?#??#???? 1,12 - Arrangements: 5
????????.? 1,2 - Arrangements: 15
??#??.?#?##.? 1,1,1,2 - Arrangements: 1
.???###?????? 6,1 - Arrangements: 14
.???????????# 2,2,5 - Arrangements: 3
.??????#?#??.?#? 1,1,4,2 - Arrangements: 18
???#??.??. 1,3,1 - Arrangements: 6
.#??#?????..#???# 8,5 - Arrangements: 1
??#?.?.??#??. 1,2,1,2 - Arrangements: 2
??.????##???? 1,1,4,1 - Arrangements: 20
.???#.?.???????? 2,1,5,1 - Arrangements: 3
???????????????#??#? 3,11,2 - Arrangements: 7
???##????????.??? 10,2 - Arrangements: 7
?##??#???#??????? 10,3,1 - Arrangements: 4
.?###????#???.??. 11,1 - Arrangements: 4
???????.?#?????#???? 6,9 - Arrangements: 4
?#??#??.???????# 7,1,1,1,1 - Arrangements: 4
?##??.#?????????? 4,1,5,1 - Arrangements: 12
.????..#??##??#??..? 3,10 - Arrangements: 2
??????????#???#? 2,8,1 - Arrangements: 6
???.??.?#?? 2,1,4 - Arrangements: 4
?#???#??#???#?# 2,4,2,1 - Arrangements: 2
?.#??.#..??#. 3,1,2 - Arrangements: 1
??.???#???.???.?.?? 1,1,4,1,1,2 - Arrangements: 18
????????????.??#. 6,1 - Arrangements: 17
?#??#?#??#??#?????? 2,3,1,8 - Arrangements: 2
?.?????????#??? 6,2,1 - Arrangements: 7
????.?#?#??#??? 1,8 - Arrangements: 8
.?.???.???#. 1,1,4 - Arrangements: 3
.?#?..????? 2,3 - Arrangements: 6
.??#???????? 5,1 - Arrangements: 12
???????????. 1,1,1,1 - Arrangements: 70
.##?....#? 3,1 - Arrangements: 1
???.#?#????? 2,3,2 - Arrangements: 6
#??#..??.?.???? 4,1,1,1 - Arrangements: 8
??##.#??.#?. 2,2,1 - Arrangements: 1
?????????? 2,1,2 - Arrangements: 20
.?.###???##?#???? 1,3,8 - Arrangements: 3
?.?????.#???## 1,1,1,3 - Arrangements: 8
?.???#??#?##??????? 11,2 - Arrangements: 10
.#??.???.???? 3,1,1 - Arrangements: 9
??.?##??.?????.???? 1,4,4,1,2 - Arrangements: 8
???#????.?#? 1,3,1,3 - Arrangements: 4
.???#????##?????. 8,2 - Arrangements: 5
????#.?.???? 2,2,1,1 - Arrangements: 4
??##??..???????##.?. 5,9 - Arrangements: 2
.??????#?? 2,2 - Arrangements: 6
???#??#??#??#.. 1,8,1 - Arrangements: 3
???#????.#.???. 1,4,1,1 - Arrangements: 7
???.????.??#???#?#?? 2,1,9 - Arrangements: 24
?????????..?? 1,1,1,2 - Arrangements: 36
????#.#???..? 4,1,1,1 - Arrangements: 2
#?.??#?##??#???.?#. 2,9,1,1 - Arrangements: 3
?##??.#??.? 2,2 - Arrangements: 1
?#?.??##?? 2,4 - Arrangements: 6
?#??.?##?????????? 3,8,1,1 - Arrangements: 8
?#??...????? 4,2 - Arrangements: 4
?#?...?????###??#..? 1,8 - Arrangements: 2
???.#????? 1,3 - Arrangements: 3
#????.?.?????##??? 1,1,4,4 - Arrangements: 3
??##?.????..# 3,1,1,1 - Arrangements: 6
???#????#?#. 2,8 - Arrangements: 1
?#?#??????? 5,3 - Arrangements: 5
??#???.??????#?#? 3,1,1,4 - Arrangements: 30
????#??#????.?? 1,8,1 - Arrangements: 11
?#????.?????#??? 4,1,2 - Arrangements: 9
???.?#??#??#????#? 2,13 - Arrangements: 4
??.???#???#??. 1,1,1,3 - Arrangements: 12
.???#?#?.?. 3,1 - Arrangements: 1
.??#???????.#?. 9,1 - Arrangements: 2
?.??#?#??.?? 2,1,1 - Arrangements: 1
?.?#??..?#?..?# 1,3,1,1 - Arrangements: 2
.?.#?#?.??????????? 3,2 - Arrangements: 10
?#??.??##??? 3,5 - Arrangements: 6
???#?????. 1,4 - Arrangements: 3
???#?#??????##????.? 9,2,2 - Arrangements: 6
.?????#?????# 7,3 - Arrangements: 2
??#####??? 6,1 - Arrangements: 3
??#??..###???? 5,6 - Arrangements: 1
.???#??.?#?????. 5,2,2 - Arrangements: 10
????#?.???###?#?? 2,1,9 - Arrangements: 4
??????#.?#?# 4,2,1,1 - Arrangements: 1
.?????.#????#?? 1,1,3,3 - Arrangements: 12
??#???#.?.??.? 6,1 - Arrangements: 1
?????#?????##??? 5,7 - Arrangements: 6
#???.??.???.?????? 3,1,1,1,1,2 - Arrangements: 16
??.?????##????#..? 7,3 - Arrangements: 2
.???.????###.#? 1,2,4,2 - Arrangements: 3
?.?.#???.????????.?# 1,1,2,2,2,1 - Arrangements: 11
##?.????.????#????. 2,3,7 - Arrangements: 6
#?#?####????.??..?? 1,9,1,2 - Arrangements: 2
?#??#...#?.. 4,2 - Arrangements: 1
.???.?#???#.???.??? 2,2,1,1,1,2 - Arrangements: 16
???????.???????##?. 1,4,1,2,5 - Arrangements: 3
??..??#?#????#?? 1,1,10 - Arrangements: 2
??#?..?#?#??##?. 2,8 - Arrangements: 4
##?###??????.#??# 12,1,1 - Arrangements: 1
?#???.?.???? 2,1,1,1 - Arrangements: 12
?#??.#???#???. 4,1,4,1 - Arrangements: 1
?#?##??????? 2,2,2,2 - Arrangements: 3
???#?#?##??.#??? 1,7,1,1 - Arrangements: 5
???#???#??#? 2,7 - Arrangements: 1
?###.#?#?? 4,4 - Arrangements: 1
??.???#????.#? 2,6,1 - Arrangements: 3
????#.?#????#?#?#?#? 2,1,1,10 - Arrangements: 4
?#?..???????#?.? 2,9 - Arrangements: 2
?.#?#?...#???##??.?? 4,1,3 - Arrangements: 2
.?????.?.???#?#.? 3,3 - Arrangements: 3
.??#??##??? 2,4 - Arrangements: 3
.?.??.??.?#? 1,1,1,1 - Arrangements: 4
#.????#?#. 1,1,4 - Arrangements: 2
.?.?????#?????.? 6,2 - Arrangements: 6
.????.???????.#?##?# 1,1,1,5,4,1 - Arrangements: 3
.?#??..#...?##?? 3,1,4 - Arrangements: 4
####?.??????.???.?? 5,4,1,3,1 - Arrangements: 2
?#.?#?##?#????????? 1,11,1,2 - Arrangements: 1
#??????#??#????.# 12,1,1 - Arrangements: 2
.?##???##???#?#?? 4,3,4 - Arrangements: 6
?..??.?.???? 1,1,1,1 - Arrangements: 8
?????.?????????? 1,1,2,1,4 - Arrangements: 24
?.#??????.??##?## 1,1,1,1,7 - Arrangements: 6
?.??.?????#???? 1,1,1,2,2 - Arrangements: 16
??????????? 5,3 - Arrangements: 6
????.???#??? 1,6 - Arrangements: 8
.?##????????.# 8,1 - Arrangements: 3
?#???...?#??? 2,2 - Arrangements: 3
?????.#?????. 2,1,3 - Arrangements: 7
??????#??? 5,1,1 - Arrangements: 2
#?#?????????? 10,1 - Arrangements: 2
??????????#?? 1,1,2,1 - Arrangements: 32
???#???#??????????? 14,1,1 - Arrangements: 4
.?..?#??...#??. 1,1 - Arrangements: 1
???.#?#?#? 1,1,3 - Arrangements: 3
???????#?#??.?#??? 3,2,2,2 - Arrangements: 7
..???..#??#. 3,4 - Arrangements: 1
????#?#??#.??..?###? 1,1,1,4,1,5 - Arrangements: 2
?#??.????#???#. 1,9 - Arrangements: 1
?.??.?#??.??#????.?. 2,3 - Arrangements: 2
.????.???#?.? 1,4 - Arrangements: 8
.???#?#?##???#???#? 9,2,2 - Arrangements: 10
?#????##.? 2,4 - Arrangements: 2
?.?#??##????.??##? 1,7,1,5 - Arrangements: 3
????????????##??#?? 6,6 - Arrangements: 10
?.??#?##?.? 1,1,4 - Arrangements: 1
??##??#???##??? 11,1 - Arrangements: 3
??#???????# 2,6 - Arrangements: 2
??#?#???..?.???# 7,1,1 - Arrangements: 4
.??????#??#?????? 1,1,8,1 - Arrangements: 15
????#???.?#?#???? 2,1,2,7 - Arrangements: 4
????#???###.??? 1,1,4,1 - Arrangements: 9
????#??.??? 1,1,1 - Arrangements: 3
?.??###??#????.? 6,1 - Arrangements: 1
??#????###?#?? 3,7 - Arrangements: 8
???.??#?.??#?#???.. 2,3,7 - Arrangements: 8
?????.?.????.. 1,3 - Arrangements: 9
???##?.?.??? 1,3,1,2 - Arrangements: 6
???.#????.??? 1,1,5,1 - Arrangements: 3
????.????## 2,6 - Arrangements: 3
#?.?#?????..?##..? 1,6,3 - Arrangements: 2
?.????#?????#?? 3,3 - Arrangements: 1
?#.??#?#?#????.#? 2,9,1 - Arrangements: 3
??????.??. 2,1,2 - Arrangements: 6
?.????#??.?? 1,1,3 - Arrangements: 6
.?.##???????? 4,3 - Arrangements: 3
??#???????###?##??? 1,1,1,1,7 - Arrangements: 9
??#????.??#.?#?? 3,3,1 - Arrangements: 3
#?..???#????? 2,1,7 - Arrangements: 1
?.?#??#????? 1,1,1,1 - Arrangements: 4
..??#?????#???? 6,4 - Arrangements: 3
.##???#???????. 8,1 - Arrangements: 4
???????..?#??? 1,2 - Arrangements: 16
????????????????? 2,1,9,1 - Arrangements: 5
?..????????#???#?#. 1,1,11 - Arrangements: 3
?#?.?????#??????#?? 1,5,5 - Arrangements: 9
??#?#??#?#??? 1,3,1,3 - Arrangements: 1
?#.?##??????..#?.#?? 1,9,1,1 - Arrangements: 1
??.?.?#?.??? 1,1,3,3 - Arrangements: 2
?#?##?????#? 1,2,6 - Arrangements: 1
?#?#??#?#?..#. 4,5,1 - Arrangements: 1
??#????.?? 2,1,2 - Arrangements: 5
???#.??????##???..?? 4,7,1 - Arrangements: 7
#??????????????? 1,6,5 - Arrangements: 6
?#?#????.#?#??.??? 4,1,3,1,1 - Arrangements: 15
.?##??.???? 3,2 - Arrangements: 6
????#?????##.#????? 4,2,4,1 - Arrangements: 5
?.?.??#?#??? 1,8 - Arrangements: 1
?????#?#?#????? 2,10 - Arrangements: 6
???????##????.#? 1,1,1,6,1 - Arrangements: 5
.#?#?.???????#??#??? 3,10,2 - Arrangements: 1
??.#..#..??? 1,1,1,1 - Arrangements: 6
.??#??##??.?????#? 6,1,1 - Arrangements: 9
..???????????#. 1,6,2 - Arrangements: 3
???????#??. 1,5 - Arrangements: 9
???????##????????? 1,1,5,2,1,1 - Arrangements: 28
??#??.????? 3,2 - Arrangements: 12
???##?#????? 1,8 - Arrangements: 3
??.?.??#..?##?????.? 3,7,1 - Arrangements: 2
??????####??#.?.##?# 1,1,4,1,2,1 - Arrangements: 6
????#???#?????????.? 7,7 - Arrangements: 1
??#?????#??? 2,1,2,1 - Arrangements: 11
.??.??.?.?.?...?? 2,1 - Arrangements: 2
???#?#?????.?.?? 9,1,1 - Arrangements: 5
#?....?.????.?.?.?. 1,1,4,1,1 - Arrangements: 1
..??#?#???.. 1,3 - Arrangements: 1
#????#.#???.?? 1,3,3,2 - Arrangements: 1
???#???#??? 4,3,1 - Arrangements: 4
.???#?#?#??.#???#? 2,1,1,1,2,2 - Arrangements: 2
?#?..#?#????##?? 3,3,1,5 - Arrangements: 1
?..???#?#? 1,5 - Arrangements: 2
???#??#?????#???.. 1,2,1,1,1,4 - Arrangements: 3
????.????#??. 2,2 - Arrangements: 6
???????#?.??? 5,2 - Arrangements: 3
#?#?????###?#?#??? 1,3,1,8 - Arrangements: 1
.#????###??? 3,3 - Arrangements: 1
#.??##??#??#?.?? 1,1,9,1 - Arrangements: 2
..??#???#?.??? 7,1 - Arrangements: 6
??#???????.# 3,4,1 - Arrangements: 6
?????#?#???.?????.?? 4,1,2 - Arrangements: 1
?#?.?...#?#??#??? 2,1,1,7 - Arrangements: 2
??..??#..??.???.? 1,2 - Arrangements: 2
???#?##??#?? 1,7 - Arrangements: 2
??#?#??###?????.#?? 1,1,7,1,3 - Arrangements: 3
.?#???#..?#?#??? 1,1,1,3,1 - Arrangements: 2
??????#?##??## 1,4,2 - Arrangements: 5
???#??#.?? 2,1 - Arrangements: 1
.??????##?? 1,1,3 - Arrangements: 9
#?.???###??#????#?? 1,14 - Arrangements: 3
???#?.?????.??. 1,1,1,1,2 - Arrangements: 12
?#???###.?##????. 4,3,4,1 - Arrangements: 3
????.?##???##.?#???# 1,1,8,2,2 - Arrangements: 6
?.###??????#?????? 3,6 - Arrangements: 6
?###?????#?#.?? 4,5,1,1 - Arrangements: 2
?######?#??# 6,4 - Arrangements: 1
???#??????#.? 2,1,2,1 - Arrangements: 3
??.??????. 2,1,1 - Arrangements: 10
??###???.??#.# 7,3,1 - Arrangements: 2
#..?????.# 1,4,1 - Arrangements: 2
?.#?????.?..? 6,1 - Arrangements: 1
???????.???#?? 1,1,2,1 - Arrangements: 22
?.?..????.? 1,1 - Arrangements: 1
?#????..??.?#? 1,3,1,3 - Arrangements: 2
.??#.??.?...# 2,1,1,1 - Arrangements: 2
.????.??##? 3,4 - Arrangements: 4
????.???#??. 1,1,4 - Arrangements: 11
#??#???#?????????? 12,2,1 - Arrangements: 3
.??#???????????? 1,3,1,2,3 - Arrangements: 4
.???....#??.? 2,2 - Arrangements: 2
???#???#..? 1,1,1 - Arrangements: 2
????....#??##?????? 4,9 - Arrangements: 1
?.???#??#? 1,2,4 - Arrangements: 1
???.?.?.#?????.?. 1,6 - Arrangements: 3
??..#??##.#.????. 1,5,1,1 - Arrangements: 8
??#??????? 2,1 - Arrangements: 11
????#??..#.#. 1,2,1,1 - Arrangements: 5
?.#????##??#?.? 1,1,7 - Arrangements: 2
.??##???#??.. 1,4,1,1 - Arrangements: 1
??#??????#?..??#???? 8,2,1,1,1,1 - Arrangements: 1
???.??.?##?.?..? 3,1,4,1,1 - Arrangements: 2
#??##??.##????? 2,3,5 - Arrangements: 1
?????##?#?.???#??. 8,3 - Arrangements: 6
???#??????#?#??#???# 6,12 - Arrangements: 2
??#?.?????? 3,5 - Arrangements: 4
?.?#??????#? 1,7,1 - Arrangements: 1
.??##?????????#? 3,9 - Arrangements: 3
.??#???????.?#.?.. 7,2 - Arrangements: 3
??????#?????#??# 1,2,1,1,1 - Arrangements: 21
?#???#??#?.##??.. 6,1,3 - Arrangements: 2
.???#?..?.???.. 3,1,2 - Arrangements: 4
.###?###?????.? 7,1 - Arrangements: 4
.?#?#?#?#????..? 2,9 - Arrangements: 1
.?????.???????? 1,7 - Arrangements: 10
?##???..?#??#??##?#? 5,12 - Arrangements: 2
.#???.?#?#..?#?????. 4,1,1,7 - Arrangements: 1
?.#????..?.?????#?.? 1,6 - Arrangements: 2
..#?##?????#? 1,2,1,3 - Arrangements: 3
???.????????#.?. 3,1,3,2,1 - Arrangements: 3
???#.##??#?.?# 1,6,1 - Arrangements: 2
?#.?#?.??#?#? 1,3,3 - Arrangements: 1
.?##??.???##????? 3,1,4,2 - Arrangements: 10
.??????#?? 1,1,1 - Arrangements: 8
#???#..?.## 5,2 - Arrangements: 1
????.?###?? 2,4 - Arrangements: 6
??.?.#????? 1,6 - Arrangements: 2
????#???????#.?#?.? 1,1,3,1,2,1 - Arrangements: 16
???##??##???..?? 9,1,1 - Arrangements: 6
?#.???##?. 1,1,2 - Arrangements: 2
?.??#?#?.?.?####.?? 1,1,1,1,5,1 - Arrangements: 2
?????#???###????? 2,2,3,1 - Arrangements: 20
?##????.?#??.#???? 7,1,1,1,2 - Arrangements: 2
???.??#??? 1,3 - Arrangements: 9
..#???#???.?#?.#???? 1,1,4,2,4 - Arrangements: 2
?##.?##.?. 3,3 - Arrangements: 1
????#???.?#?##????. 4,1,7,1 - Arrangements: 3
?????#..??? 4,1,2 - Arrangements: 2
??#????#.?????????? 3,4,5,1 - Arrangements: 10
???????.?? 1,1 - Arrangements: 19
????#???#.#??? 1,6,1,2 - Arrangements: 2
??#?.???#?#?.??#? 3,7,1,1 - Arrangements: 2
???.#?????### 1,9 - Arrangements: 3
##...??#??? 2,1,4 - Arrangements: 1
.?.?????????..??? 3,1,2,1 - Arrangements: 12
?#??#?#???? 7,1 - Arrangements: 5
????#??.??? 4,1 - Arrangements: 7
.?????.#????#??# 1,1,1,1,4 - Arrangements: 12
?..??.???????#?#???. 1,1,1,1,5,1 - Arrangements: 24
?.???.????. 1,1,3 - Arrangements: 6
??????????? 1,1,2 - Arrangements: 56
.#.??#.??..??? 1,2,1,1 - Arrangements: 6
.#???#?????. 6,1 - Arrangements: 3
????.?..?# 1,1,1 - Arrangements: 5
.??##?.??????? 2,1,2,1 - Arrangements: 4
?.???????? 2,1,2 - Arrangements: 4
??#?#????##???#?? 11,1 - Arrangements: 3
?#.?????#? 2,1,2 - Arrangements: 6
.#???#????.?.?##? 6,1,1,4 - Arrangements: 2
??#?#?#????#. 7,1 - Arrangements: 4
#???.#??.#??????#?.? 4,2,9,1 - Arrangements: 1
??????.??#?. 4,1 - Arrangements: 3
?#??.???????. 1,4,1 - Arrangements: 3
????.??.??.?# 2,2,2,2 - Arrangements: 3
????#??.?#? 7,2 - Arrangements: 2
..?#???.?????.????? 5,1,1,2,1 - Arrangements: 18
.??#????.#?#?..? 4,4 - Arrangements: 3
??#????#?.???. 2,4,1 - Arrangements: 9
??????????.? 1,2,4,1 - Arrangements: 4
?..#..#?#..??## 1,3,4 - Arrangements: 1
#??????#?#?.#??????? 1,1,5,1,6 - Arrangements: 5
?#.?.#???. 1,2 - Arrangements: 1
?#?##.?#.#?.???#? 4,1,1,1,3 - Arrangements: 1
?..?.?.#?.?? 1,2,2 - Arrangements: 1
???#?????? 2,4 - Arrangements: 1
?.#????#???#???##. 1,13 - Arrangements: 1
..???#?#??##?..#?##? 6,2,5 - Arrangements: 2
.#?.??#.???# 2,1,1,1 - Arrangements: 2
??#??.?????. 3,1,1,3 - Arrangements: 1
??#?#.?#??#.?#?#. 1,3,1,1,3 - Arrangements: 1
.?..?.??????.? 1,1,5,1 - Arrangements: 2
.?????##??? 1,1,3 - Arrangements: 4
??#...?.??#?#???#? 1,1,1,3,1,1 - Arrangements: 1
?#??.?#?##??.? 1,1,5,1 - Arrangements: 2
?..#???#?????. 1,2,3 - Arrangements: 2
?#??##????#?#??? 6,4 - Arrangements: 3
?#?????#?.?? 1,5,1 - Arrangements: 4
?.#???##???...? 2,5 - Arrangements: 2
??.???????? 1,5 - Arrangements: 8
??????.??#.? 3,1 - Arrangements: 5
?.#???#?#????#??#?? 1,1,4,6 - Arrangements: 6
?.#?##????#?? 4,3 - Arrangements: 3
??##??#??????#? 11,2 - Arrangements: 3
??#????#????? 3,6 - Arrangements: 9
.????#..?? 3,2 - Arrangements: 1
?..??#????#? 1,1,4 - Arrangements: 1
.??#?#?????? 7,1,1 - Arrangements: 1
?????.????????# 2,1,4,4 - Arrangements: 3
#??????##???? 1,1,5 - Arrangements: 10
?????.???##?##?#???. 4,9,1 - Arrangements: 6
?#?#???????? 8,1 - Arrangements: 5
???????#??#?#?## 1,1,10 - Arrangements: 6
?..?.?#.?#?#.???? 1,1,4,1,1 - Arrangements: 3
??.??..??. 1,1,1 - Arrangements: 8
.?.???.??#? 1,2,2 - Arrangements: 4
.?.?#????##?##. 1,5 - Arrangements: 1
?.??#####???#??#??.. 5,5 - Arrangements: 2
.??##.?.?#. 3,1 - Arrangements: 1
?##???.?#. 5,1 - Arrangements: 2
??##???.??#?#??#.?.. 6,7 - Arrangements: 2
???#.??.???# 3,3 - Arrangements: 1
?.?.???##?????? 1,6,1,1 - Arrangements: 4
#????#???# 1,2,1 - Arrangements: 1
??.?.?????#???# 1,1,1,1,1 - Arrangements: 10
?#???.???????.#? 4,1,1,2,2 - Arrangements: 8
.??##?..?##?????#.? 1,3,9 - Arrangements: 1
????#?????#? 2,1 - Arrangements: 2
?.?##??????? 1,6,1 - Arrangements: 5
.###??#?.?#??# 3,2,4 - Arrangements: 2
????###??? 1,3 - Arrangements: 3
??????#??????????? 1,7,3,2 - Arrangements: 15
??#.?##?#. 2,4 - Arrangements: 1
?..??????. 1,1,1 - Arrangements: 10
???.??#?#??#?????# 2,1,8,1,1 - Arrangements: 2
?.#???????.????. 7,1,1 - Arrangements: 3
.#.?#?###.##??????.? 1,1,3,2,4 - Arrangements: 2
??.???.??#??##?#?. 1,8 - Arrangements: 4
..?#??#?????#?.. 5,1,1,2 - Arrangements: 1
?.??????.??????? 1,4 - Arrangements: 3
????????#.??#?##.# 1,2,2,4,1 - Arrangements: 6
?.??.?.??##?.. 1,5 - Arrangements: 1
..?.??.#????#?? 1,2,1,4 - Arrangements: 3
??#?.?.###?.??#?? 2,3,3 - Arrangements: 6
????###????#???#? 6,1,1,1 - Arrangements: 5
??#?.?##????????? 3,7 - Arrangements: 4
???????.???? 1,2,1,2 - Arrangements: 19
??#????##?.???#??? 1,7,2,1,1 - Arrangements: 2
.?.?....???###?...?? 1,6 - Arrangements: 2
.?#???##????? 3,7 - Arrangements: 3
???????#??? 1,4 - Arrangements: 15
#?#.?#??#. 3,5 - Arrangements: 1
.?#?????.?.??# 1,2,1,2 - Arrangements: 3
????.#?#???#??#?? 1,11 - Arrangements: 4
?##????.##???? 7,3,1 - Arrangements: 2
#???#?????#?#?#??? 1,3,1,9 - Arrangements: 4
..?????#?.?????? 7,1 - Arrangements: 6
???#??#??##????#??? 1,1,2,8,1 - Arrangements: 8
????????.???? 6,2 - Arrangements: 9
.????#????????#?? 4,4 - Arrangements: 9
.?????##?? 2,4 - Arrangements: 6
.??.???.?????.#? 2,1,2,1,1 - Arrangements: 9
???.##.##..##? 1,2,2,2 - Arrangements: 3
??###.?????????????? 5,1,2,1,5 - Arrangements: 15
?????#?###??.. 2,1,3,1 - Arrangements: 3
?.????#?#??.?.?? 1,3,2 - Arrangements: 1
??#.??#??. 1,5 - Arrangements: 1
?#?..???#?## 3,1,5 - Arrangements: 1
?#..?#????? 1,1,2 - Arrangements: 3
.???#????#. 3,2 - Arrangements: 3
?????????###? 2,4 - Arrangements: 12
.?##??#????.? 8,1 - Arrangements: 2
.#???#.??#? 5,1,1 - Arrangements: 1
?#??.??..??????? 2,2,6 - Arrangements: 4
#?##???#???? 5,5 - Arrangements: 2
?.?.??#????#??#??. 1,1,7,1 - Arrangements: 2
.##??..#?.?? 2,2 - Arrangements: 1
????##.????.? 3,2,1,1 - Arrangements: 5
?..????#?#?#.???.??? 8,1 - Arrangements: 3
???#??.????..?.? 1,4,1 - Arrangements: 5
.??.??.#????####?? 1,1,9 - Arrangements: 4
??#?.??#?.??? 3,4,2 - Arrangements: 4
??#?????##. 3,4 - Arrangements: 3
??#?#..??#??? 1,1,2,1 - Arrangements: 3
???.??##??##???#? 1,10,2 - Arrangements: 3
.#??.?###?.#????#?. 3,4,3,2 - Arrangements: 4
?#?..???????.?#?? 1,5,2 - Arrangements: 6
????????#?????.? 4,4,3 - Arrangements: 4
????.#??.?.?? 4,3,1 - Arrangements: 1
..##.?????. 2,2 - Arrangements: 4
.???????#??? 2,4 - Arrangements: 14
?.????#.??###?# 1,1,1,3,1 - Arrangements: 3
#?#??????.#?#.?? 5,1,1,1,1 - Arrangements: 5
##???.#?????.???#?# 2,1,4,1,4,1 - Arrangements: 2
.##?#?..??## 2,2,4 - Arrangements: 1
?#?????.??#??#??#?. 1,1,1,8 - Arrangements: 8
#????????#????##? 1,2,7,3 - Arrangements: 4
#..#??.??? 1,2,3 - Arrangements: 1
???#??#?#?# 4,3,1 - Arrangements: 2
#?.?##???? 1,4,1 - Arrangements: 3
??????.??.. 3,1 - Arrangements: 7
???????#???..?? 2,1 - Arrangements: 8
?##????..??# 5,3 - Arrangements: 2
???#..??#? 1,1,3 - Arrangements: 4
???...???? 1,1,1 - Arrangements: 10
????..???.???.. 1,1,1,1,2 - Arrangements: 6
??.??##??# 1,7 - Arrangements: 2
??????.???#???? 2,1 - Arrangements: 10
?????????.#??.?? 6,3 - Arrangements: 4
??.????.?. 1,2,1 - Arrangements: 6
#####?????# 5,1,1 - Arrangements: 3
?????#.?##?#?#????#? 6,5,1,1,2 - Arrangements: 3
??#??##???? 3,6 - Arrangements: 3
?????.??.?.????#??. 1,2,2,1,7 - Arrangements: 3
??????#??.#?.??? 3,2,1,1,1 - Arrangements: 9
??#????#?#? 3,1,4 - Arrangements: 4
??????#.?????#????? 1,4,6,3 - Arrangements: 6
#???.?#??.#???? 4,2,1,1,1 - Arrangements: 4
?..?.##?.?.??.??#??? 2,6 - Arrangements: 1
?????????.???? 1,4,1,1 - Arrangements: 37
.?.??#?#??????????? 8,2,2 - Arrangements: 10
#.#?????..??????#? 1,1,1,1,1,3 - Arrangements: 26
??.??#??????? 2,3,2,1 - Arrangements: 10
??.?.???????? 1,2,1,1 - Arrangements: 20
.??.?##????? 1,3,1,1 - Arrangements: 8
?????.?????? 2,2,2,2 - Arrangements: 3
?????#.???#.?# 4,1,1,1 - Arrangements: 2
??????#??.?????? 1,6,5 - Arrangements: 6
#?.?.??#?##??#?#? 1,12 - Arrangements: 1
??#?##??#?.???? 5,2,2 - Arrangements: 9
#???#??..????#??? 7,1,3 - Arrangements: 6
????????#?#??#???.?? 12,1 - Arrangements: 1
??.?????..????? 1,2,1,3 - Arrangements: 22
?.??#?????#?#????# 1,15 - Arrangements: 1
.??????#?##?.??? 1,8,1,1 - Arrangements: 3
.???????#.?# 5,1,1 - Arrangements: 2
?#?##???#????#???#?? 8,3,3 - Arrangements: 6
????????#???#. 3,2,1,1 - Arrangements: 5
#???#.?#??? 1,2,5 - Arrangements: 1
??????.??##?. 1,1,1,2 - Arrangements: 11
?#.??#?#???? 1,4 - Arrangements: 2
#????#???? 2,3 - Arrangements: 3
?.#?#.?##?#????.?? 1,1,2,2,1,1 - Arrangements: 4
???????#?#.#??#.??# 1,8,1,1,1,1 - Arrangements: 1
?#.#???###?? 1,1,5 - Arrangements: 3
.??.#????#??#?#????? 1,1,12,1 - Arrangements: 2
?#??.???.?. 2,1 - Arrangements: 4
?#.?#.?#??? 1,1,2 - Arrangements: 2
?#?#?.???? 3,1 - Arrangements: 4
?#??#?????#. 3,1,3,1 - Arrangements: 1
???#?##?##??? 1,7 - Arrangements: 2
#.?????????????? 1,1,8,1 - Arrangements: 10
..??.????.?? 1,1,1 - Arrangements: 14
???.???#????.???? 1,6,1,1 - Arrangements: 30
?????#???? 1,5 - Arrangements: 10
.?#.???#???. 2,1,1,1 - Arrangements: 4
???#???.??#?. 6,1,1 - Arrangements: 2
.????#???#??.?.??#? 6,1,1,2 - Arrangements: 4
?????????? 1,3 - Arrangements: 21
.?###?#???. 6,1 - Arrangements: 3
?????.#????#????#?? 1,1,2,1,8 - Arrangements: 6
??##?#??#?.#?#?. 7,3 - Arrangements: 1
???#????#?? 2,1,1 - Arrangements: 2
.?.#??#????.??.??.?. 4,1 - Arrangements: 3
??.??.????.?? 1,1 - Arrangements: 4
???.???#?.??????? 1,3 - Arrangements: 6
???.?.??#????. 1,1,3,1 - Arrangements: 18
#????????? 3,1,2 - Arrangements: 6
.???###.?.???? 3,1 - Arrangements: 1
???###??????#..??? 6,2,1,1 - Arrangements: 17
???##???????? 9,2 - Arrangements: 3
#.???#?.?# 1,2,1 - Arrangements: 1
#.?#.?##???#????# 1,1,7,1,1 - Arrangements: 3
????????#???#??? 2,6,5 - Arrangements: 4
???##.??#?#?#?? 2,7 - Arrangements: 3
???????.?.???.# 2,1,1,1,1 - Arrangements: 35
??.??#?###?##???#.# 1,14,1 - Arrangements: 2
??#?##????? 1,7 - Arrangements: 1
???????.?#?????#??#? 3,1,11 - Arrangements: 12
.??.???#????.??##??? 7,4 - Arrangements: 6
????#??.?? 1,3 - Arrangements: 6
????#???.??.???..? 6,1 - Arrangements: 5
.?.#..#??.?# 1,1,3,1 - Arrangements: 1
.??????.?? 6,1 - Arrangements: 2
##????#??.# 7,1 - Arrangements: 1
.???#?.??????.#? 4,3,1 - Arrangements: 10
?#????.#?.##?? 1,1,1,3 - Arrangements: 3
????.??#???? 2,5 - Arrangements: 9
#??#??????? 6,1 - Arrangements: 4
??????#???.????? 2,6,1,1 - Arrangements: 18
????#???????????# 7,1,1,1 - Arrangements: 40
?.##?.#???.# 3,2,1 - Arrangements: 1
?.????.?.#?? 2,2 - Arrangements: 3
???#????#????. 1,2,7 - Arrangements: 4
?????.??#????#? 4,3,2 - Arrangements: 10
????..??#??.?#??. 4,3,3 - Arrangements: 6
#??.??#???#???#????? 1,1,4,9 - Arrangements: 3
#????????? 6,1 - Arrangements: 3
????????#.?#?? 1,1,2,4 - Arrangements: 11
.?#?.#???.???#?#? 1,4,5 - Arrangements: 2
??#??#???#?.????? 8,1,1,2 - Arrangements: 3
???.??##?#?#???# 1,10 - Arrangements: 3
???.?????. 1,1,1 - Arrangements: 17
??..?#??????#?#?#??? 1,11 - Arrangements: 2
#???#.?#?. 3,1,3 - Arrangements: 1
??#?##?#??##??.?.?? 11,1 - Arrangements: 2
??.?.??.???#?. 1,1,1,3 - Arrangements: 8
.?#??#???.???. 2,1,1,2 - Arrangements: 8
?#?..??#?? 2,5 - Arrangements: 2
??#???#???#???. 3,8,1 - Arrangements: 1
..????????. 3,2 - Arrangements: 6
?????##.?#??#? 1,3,2,1 - Arrangements: 6
?????.???.?#????? 2,2,1,6 - Arrangements: 6
.??#?.???#??????..? 3,5 - Arrangements: 8
????????###.?. 4,3 - Arrangements: 4
?###???#??????????#. 8,4,5 - Arrangements: 1
?#?.#?????????? 2,7,1 - Arrangements: 6
???#????#??.?.??? 6,1,1,1,1 - Arrangements: 6
??????????.#? 8,2 - Arrangements: 3
???#?.??#???. 1,3,1,2 - Arrangements: 1
?.??.??#.?#??.?? 2,3,1,1,1 - Arrangements: 2
#????.??#.?#?????.? 1,2,3,6,1 - Arrangements: 4
#???????#???# 6,1,1 - Arrangements: 1
.?#???.?#? 5,1 - Arrangements: 1
??????.????????????? 3,4,7 - Arrangements: 12
.#.??.?#??#????.??? 1,1,9,3 - Arrangements: 2
?.???#?#??. 1,1,4 - Arrangements: 3
??#???##?..??#?? 9,2 - Arrangements: 2
??.??.?????##?.??. 1,1,1,5,1 - Arrangements: 24
??.??#??.#?????#?#?. 1,5,2,5 - Arrangements: 4
.?##???##??.?? 3,5 - Arrangements: 3
?#??#???.?????.??? 7,1,2,1 - Arrangements: 18
????.?#???. 1,5 - Arrangements: 4
?#????#????.#??? 10,1,1 - Arrangements: 4
#.?####?.?. 1,6,1 - Arrangements: 1
?#.??#?.??? 1,3 - Arrangements: 2
.??????#?.?##? 2,4,3 - Arrangements: 6
??##?????????????? 3,10 - Arrangements: 7
.?.???.#?.?#????. 1,1,2,1,2 - Arrangements: 6
.????.?##?.????##? 4,3,7 - Arrangements: 2
?????????? 1,3 - Arrangements: 21
?.#????.#?.??? 1,2,1,1 - Arrangements: 2
????.?#.?. 1,1,1 - Arrangements: 5
###?.?##?####?????? 4,3,7,1 - Arrangements: 2
??.?????#.#???? 1,4,1,1 - Arrangements: 2
?.?..#??#??? 1,5 - Arrangements: 1
#??#???.?#? 2,2,1 - Arrangements: 1
.?.?#?.?..?. 1,1,1,1 - Arrangements: 1
#?..?#???##????? 1,7,1 - Arrangements: 7
???#?????.#??# 9,1,1 - Arrangements: 1
?#????????.??. 6,1,1,1 - Arrangements: 2
???#?##???.???#??? 1,7,1,4 - Arrangements: 9
#?#?#???????????#? 1,3,2,2,1,1 - Arrangements: 10
...#?.???#..#? 1,2,1,2 - Arrangements: 1
??#????.??#???#?#?.. 7,3,5 - Arrangements: 3
???###.??#??#?? 6,4,1 - Arrangements: 1
.??????#.#????.#. 6,1,1,1 - Arrangements: 3
??????####????#.?.? 5,4,1,1,1 - Arrangements: 2
##??#???#?##??#???? 15,1 - Arrangements: 3
?#?.????.???.#.? 3,1,1,1,1 - Arrangements: 15
??.??#????#?.?? 1,3,3,1 - Arrangements: 20
?#???????.???#?#???# 5,1,8,1 - Arrangements: 5
#?.???.??#? 2,1,4 - Arrangements: 3
????#??????? 2,2,2 - Arrangements: 13
.????.#?#?##??. 1,1,1,1,4 - Arrangements: 3
????.????????#?#? 1,2,9 - Arrangements: 4
??????#.##??? 2,2,3 - Arrangements: 3
.?????#???.??? 2,4,1 - Arrangements: 16
.?????#???#???# 3,10 - Arrangements: 1
???##????#.??.? 5,1,1,1,1 - Arrangements: 6
??#?.#??#???.####?? 1,1,1,4,6 - Arrangements: 2
????#????.?.??#?? 6,4 - Arrangements: 8
??..?.?.?..# 1,1,1,1 - Arrangements: 2
??????????#? 1,1,1,1 - Arrangements: 40
??##????#..?.????##. 4,3,1,1,2 - Arrangements: 6
.?#?.?.??.#???????# 1,1,1,1,1,4 - Arrangements: 4
?.?#..?#?#?#?#? 1,8 - Arrangements: 2
.#...??#??##?#???? 1,11 - Arrangements: 3
??.#???.???#??##?? 1,5 - Arrangements: 2
???????????? 1,1,5 - Arrangements: 20
?????????#?????.?. 3,1,2,3,1 - Arrangements: 21
?#?????#...? 2,3,1 - Arrangements: 2
??.????#??????????.# 1,6,1,1,1,1 - Arrangements: 72
?.?#???#?#.?#?.. 3,3,2 - Arrangements: 4
?##???..##? 5,2 - Arrangements: 2
??.?.??#??? 2,1,5 - Arrangements: 2
??#???.???.?#. 2,2,2,1 - Arrangements: 2
???#??????????.?? 5,1,1 - Arrangements: 68
###?.???#?? 4,4 - Arrangements: 3
??.??#?#?????.???? 1,5,1,3 - Arrangements: 36
??#??#?.??# 6,1 - Arrangements: 2
?.#?#?##?.####.??.# 1,3,3,4,1,1 - Arrangements: 2
?#???.????#?#?###? 3,12 - Arrangements: 2
????..?????? 1,1,1,1 - Arrangements: 38
?.?#?.#?#??##???# 1,2,7,1 - Arrangements: 2
????..??????#?. 1,1,3,1,2 - Arrangements: 3
??##????.??#?.??. 4,1,1,2,2 - Arrangements: 7
.????.????#???? 3,1,3,1 - Arrangements: 20
?.?????##?????.??? 10,1 - Arrangements: 7
?#??#??#????#???#. 1,5,1,3,1 - Arrangements: 4
#?.?.????###?.#???# 1,1,7,1,1,1 - Arrangements: 2
.#??#??????#???# 1,2,7 - Arrangements: 3
??.###?????? 1,3,3,1 - Arrangements: 2
???#?.????#??.?.??? 3,4,2 - Arrangements: 12
??????###?#???#??#?. 1,13 - Arrangements: 8
#?.#?????#??????? 1,1,1,1,6 - Arrangements: 3
#??.???..?? 3,3,1 - Arrangements: 2
.???#??#??????.? 1,5,3 - Arrangements: 7
#?#??#???##?.???.# 11,2,1 - Arrangements: 2
?#???.#?.??#??? 1,1,1,3,1 - Arrangements: 6
?#??##?##?.?? 2,5,1 - Arrangements: 4
?.##???.???#?? 4,5 - Arrangements: 2
?.?##??#???? 1,6,1 - Arrangements: 5
?#?###.???#????#?#?# 6,10 - Arrangements: 1
##.?..??.?? 2,1,1 - Arrangements: 2
??.????????????. 4,1,2 - Arrangements: 20
???..#????#??????.? 7,2 - Arrangements: 3
#.?#??????##? 1,2,1,3 - Arrangements: 12
.??#????#...#?.? 7,1 - Arrangements: 1
?.?#????####???.?? 1,1,10,1 - Arrangements: 2
?#??#?#???..????? 8,5 - Arrangements: 2
???#?.??????# 5,1,2,1 - Arrangements: 3
.??.?##??? 1,3,1 - Arrangements: 6
??.????????? 1,2 - Arrangements: 16
??#.???#?##??#.? 1,1,8 - Arrangements: 1
?????.#??#???###?.? 1,1,4,5 - Arrangements: 12
#??##?????.#??#?? 7,1,2,1 - Arrangements: 2
##?#?.#.??????????? 5,1,2,1,1,3 - Arrangements: 5
?##?#.???????.?#.??. 3,1,6,2,1 - Arrangements: 4
.??.???????#?#?#?# 1,1,1,5,3 - Arrangements: 6
???????????.??. 4,1,2,1 - Arrangements: 19
?#.????#????#?.?.? 2,10,1 - Arrangements: 2
.?#.?????? 2,1,4 - Arrangements: 1
.??#?#.??????..? 5,3 - Arrangements: 4
??????#???????..??? 5,2 - Arrangements: 1
???????##??#??????. 8,1,3,1 - Arrangements: 2
#?#..?#?????#?#?#?#. 3,12,1 - Arrangements: 1
?????#???#?..#??? 5,1 - Arrangements: 3
???#?#??#??.??##???? 1,2,1,3,8 - Arrangements: 2
??#.?.???????.#???.# 3,1,5,1,1 - Arrangements: 5
?????????. 1,1,1 - Arrangements: 35
??.??????#.#?#?#?#?? 4,1,3,4 - Arrangements: 2
?#?#.???????.?.???? 4,1,4,1,1,2 - Arrangements: 3
?#?..?##???#.? 1,3,2 - Arrangements: 2
??#.#.?#??.?? 1,1,2,1 - Arrangements: 3
#?#????..???.?#.? 7,3,2,1 - Arrangements: 1
?#.?##??##?? 1,8 - Arrangements: 2
??????#?#??... 2,7 - Arrangements: 3
?????#?.??#?. 7,1,1 - Arrangements: 1
#?.?????#???..?.??? 1,4 - Arrangements: 1
?#?#??##??????????? 15,1 - Arrangements: 5
??.#?#??#.????????? 1,6,1,1,1 - Arrangements: 70
????##??#.?#?? 7,1 - Arrangements: 1
?.##.????##??????? 2,7,3 - Arrangements: 6
?????.?.##??.? 2,3 - Arrangements: 4
??..????#???????? 1,1,3,1,4 - Arrangements: 10
?.#????..??????#?. 1,5,5 - Arrangements: 1
??#?#????.?#?? 1,3,1,2 - Arrangements: 6
?#??????#??#??????? 3,1,5,1,3 - Arrangements: 14
?.???.?.#??.????.? 2,1,3,2,1 - Arrangements: 6
.?#????.??.#?.#?#?? 3,1,1,2,1,3 - Arrangements: 6
???#??#???????? 1,12 - Arrangements: 3
??????.#?#???##? 1,5,2 - Arrangements: 6
??????##?..??????? 3,4,1,2 - Arrangements: 30
?#???#??.???.#?#?? 3,3,1,3 - Arrangements: 9
???#????.??.. 2,1,2,1 - Arrangements: 4
#??###??##??? 1,7 - Arrangements: 1
??.??.?#.???????.?? 1,1,1,4,1,1 - Arrangements: 24
??????????#??? 2,1,7 - Arrangements: 10
???.??#????#? 1,7 - Arrangements: 6
??????????#? 1,2,2,1 - Arrangements: 10
?##???##???????#???# 3,3,8,1 - Arrangements: 6
?.#????#??????.# 2,3,3,1 - Arrangements: 6
?.?#??#..?.?.??? 1,2,1,1,2 - Arrangements: 4
???#?????. 4,1 - Arrangements: 10
..?#.??????##??# 1,1,5,1 - Arrangements: 5
????#?##??.?? 8,2 - Arrangements: 3
?#.?.????????#??? 1,1,1,3,6 - Arrangements: 1
?.?..#???#???#..??? 9,2 - Arrangements: 2
?#?.???.?????.???? 2,5 - Arrangements: 2
?###????#?#???#?? 4,5,1,2 - Arrangements: 2
???.??.??????...# 1,2,4,1 - Arrangements: 9
#???#.????#?#??##? 5,9 - Arrangements: 2
??.????.?#??. 2,1,1,1 - Arrangements: 5
#.?#???.??????? 1,1,2,1,5 - Arrangements: 1
#?#??..?.#??#? 5,1,5 - Arrangements: 1
?#?????#???. 5,2 - Arrangements: 3
??.????????#?#?. 1,1,1,1,3 - Arrangements: 20
#???????#??##?#?#?. 1,9,1,1 - Arrangements: 1
????.#?#.#?##?? 1,1,1,1,5 - Arrangements: 3
??.?#???????#?? 3,8 - Arrangements: 1
???#??.???.? 4,1 - Arrangements: 7
?#????????.??? 1,1,1,3 - Arrangements: 15
??..???#.?.? 2,3,1 - Arrangements: 1
?#???#????#?????. 3,11 - Arrangements: 3
?.??.???##.?#? 2,4,1 - Arrangements: 1
?????.?#.???????.? 1,2,1,1,2,1 - Arrangements: 45
.????.?#.?.?.#????.? 2,3 - Arrangements: 3
.#?###??#???. 6,4 - Arrangements: 1
??#?#???.? 6,1 - Arrangements: 3
?.???##?#?. 1,5 - Arrangements: 1
???????????.??##?. 1,6,1,1,3 - Arrangements: 4
?.?#?.?.?????#??? 1,2,1,1,3 - Arrangements: 18
??????#??##?.#. 2,2,2,1 - Arrangements: 6
.??#?#?.#??.??? 4,2,1 - Arrangements: 6
.????.?#???.????.??. 3,3 - Arrangements: 4
???#.????#???? 3,4,1 - Arrangements: 6
?????#????#???..??? 10,1 - Arrangements: 9
?#???????#?????? 1,1,4,1,1 - Arrangements: 25
?#?##?#?????###? 9,5 - Arrangements: 3
?.####?###???#?? 12,1 - Arrangements: 1
?#??#?#?..?# 5,2,1 - Arrangements: 1
????#??.?##? 1,1,1,2 - Arrangements: 3
??????????? 2,1 - Arrangements: 36
??.?##.????##?? 1,3,6 - Arrangements: 6
.????#?.##???#??. 1,4,3 - Arrangements: 3
?.???????#?##??#? 1,10 - Arrangements: 2
##??.??#???. 4,5 - Arrangements: 2
????##???#??????. 6,2,1,1 - Arrangements: 21
???.??#??..??#??.?## 1,3,5,3 - Arrangements: 9
????.#?#??.?? 2,5 - Arrangements: 3
#???..???.#. 1,2,1,1 - Arrangements: 3
???.??#.??.# 1,2,1,1 - Arrangements: 6
???#??????. 4,1 - Arrangements: 14
?????#???#????#.?. 1,9,2,1 - Arrangements: 3
??#??#?????#?.? 8,1 - Arrangements: 3
??#??.???#??#?????.# 2,10,1 - Arrangements: 6
?????#?##?#??.#?#? 11,1,1 - Arrangements: 3
?#???.#??##??##??.? 1,2,5,4,1 - Arrangements: 2
??.???#?#??#?.? 1,6,1 - Arrangements: 4
?#..???????.?????.#? 2,7,2,2,1 - Arrangements: 1
??.???????##? 2,1,1,4 - Arrangements: 9
???######??.??. 8,1 - Arrangements: 5
?????#????# 1,5,1 - Arrangements: 6
#?###?.??. 1,4,2 - Arrangements: 1
?????????????.? 1,1,2,1,1 - Arrangements: 147
#??.????.?##??? 2,1,3 - Arrangements: 8
.???.#????.????#? 2,5,3,2 - Arrangements: 2
?????????#?? 2,2,1 - Arrangements: 13
??##?.?#?.?? 2,3,1 - Arrangements: 2
??####??#??.#?.??? 8,1,1,1 - Arrangements: 4
Part 1: 6299
